AM_CFLAGS = @BK_STD_CFLAGS@ -I$(srcdir)/BlipKit/src -L$(srcdir)/BlipKit/src

SUBDIRS = BlipKit bliparser bliplay
DIST_SUBDIRS = bliparser bliplay

EXTRA_DIST = \
	README.md \
	LICENSE \
	VERSION \
	autogen.sh \
	\
	examples/template.blip \
	examples/gameboy-start.blip \
	examples/generic-boss-appears.blip \
	examples/ghost-bouncer.blip \
	examples/hyperion-star-racer.blip \
	examples/sample.blip \
	examples/test1.blip \
	examples/test2.blip \
	examples/test4.blip \
	examples/test5.blip \
	examples/test6.blip \
	examples/test8.blip
