% 156.5217 BPM
st:23

[instr:0
	vnv:3:255:<:16:127:>:24:0:24:192:24:0
	a:<:0:>:0:-1200
	dcnv:0:7:<:24:7:>:24:1:24:7
]

[instr:1
	a:<:0:>:0:-1200
	vnv:<:16:127:16:255:>
	dcnv:0:3:<:24:>
]

[instr:2
	vnv:3:255:<:16:127:>:48:0
	a:<:0:>:0:-1200
	dcnv:0:7:<:24:7:>:24:1:24:7
]

[instr:10
	adsr:4:12:192:32
]

[instr:20
	v:255:255:255:255:255:192:164:128:96:78:64:32:15:0
	a:-900:700:250:<:0:>
]

[instr:21
	v:255:255:255:192:128:64:32:16:0
	a:-900:700:250:<:0:>
]

[wave:0
	s:127:192:255:192:-127:-64:-32:0
]

[wave:1
	s:255:-96:-127:0:-127:-64:-32:0
]

[samp:0
	load:wav:pika.wav
]

[track:square
	[grp:0
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3

		a:a#2;s:1;r;s:3
		a:a#2;s:1;r;s:3
		a:a#2;s:1;r;s:3
		a:a#2;s:1;r;s:3

		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3

		a:a#2;s:1;r;s:3
		a:a#2;s:1;r;s:3
		a:a#2;s:1;r;s:3
		a:a#2;s:1;r;s:3
	]

	[grp:1
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3

		a:a#2;s:1;r;s:3
		a:a#2;s:1;r;s:3
		a:a#2;s:1;r;s:3
		a:a#2;s:1;r;s:3

		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3

		a:a#2;s:1;r;s:3
		a:a#2;s:1;r;s:3
		s:4
		s:4
	]

	w:0
	v:178
	p:-48
	i:2

	% #0
	g:0
	g:1

	xb

	v:220
	p:-78
	w:1
	i:0

	% #1
	g:0
	g:0
	g:0
	g:1

	% #2
	s:64
	s:64
	s:64
	s:64

	% #3
	g:0
	g:0
	g:0
	g:1

	% #4
	g:0
	g:0
	g:0
	g:0

	g:0
	g:0
	g:0
	g:0

	% #5
	s:16

]

[track:square
	[grp:0
		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3

		a:d3;s:1;r;s:3
		a:d3;s:1;r;s:3
		a:d3;s:1;r;s:3
		a:d3;s:1;r;s:3

		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3

		a:d3;s:1;r;s:3
		a:d3;s:1;r;s:3
		a:d3;s:1;r;s:3
		a:d3;s:1;r;s:3
	]

	[grp:1
		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3

		a:d3;s:1;r;s:3
		a:d3;s:1;r;s:3
		a:d3;s:1;r;s:3
		a:d3;s:1;r;s:3

		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3

		a:d3;s:1;r;s:3
		a:d3;s:1;r;s:3
		s:4
		s:4
	]

	w:0
	v:178
	p:78
	i:2

	% #0
	g:0
	g:1

	xb

	v:220
	p:78
	w:1
	i:0

	% #1
	g:0
	g:0
	g:0
	g:0

	% #2
	s:64
	s:64
	s:64
	s:64

	% #3
	g:0
	g:0
	g:0
	g:1

	% #4
	g:0
	g:0
	g:0
	g:0

	g:0
	g:0
	g:0
	g:0

	% #5
	s:16

]

[track:square
	[grp:0
		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3

		a:f3;s:1;r;s:3
		a:f3;s:1;r;s:3
		a:f3;s:1;r;s:3
		a:f3;s:1;r;s:3

		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3

		a:f3;s:1;r;s:3
		a:f3;s:1;r;s:3
		a:g3;s:1;r;s:3
		a:g3;s:1;r;s:3
	]

	[grp:1
		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3

		a:f3;s:1;r;s:3
		a:f3;s:1;r;s:3
		a:f3;s:1;r;s:3
		a:f3;s:1;r;s:3

		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3

		a:f3;s:1;r;s:3
		a:f3;s:1;r;s:3
		s:4
		s:4
	]

	w:0
	v:148
	i:2
	p:-72

	% #0
	g:0
	g:1

	xb

	v:220
	w:1
	i:0

	% #1
	g:0
	g:0
	g:0
	g:0

	% #2
	s:64
	s:64
	s:64
	s:64

	% #3
	g:0
	g:0
	g:0
	g:1

	% #4
	g:0
	g:0
	g:0
	g:0

	g:0
	g:0
	g:0
	g:0

	% #5
	s:16

]

[track:square
	[grp:0
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		s:2;at:16;rt:40;a:d#3;s:2
		a:d#3;s:1;r;s:3

		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		s:2;at:16;rt:40;a:a#3;s:2
		a:a#3;s:1;r;s:3

		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		s:2;at:16;rt:40;a:d#3;s:2
		a:d#3;s:1;r;s:3

		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		s:2;at:16;rt:40;a:a#3;s:2
		a:a#3;s:1;r;s:3
	]

	[grp:1
		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		s:2;at:16;rt:40;a:d#3;s:2
		a:d#3;s:1;r;s:3

		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		s:2;at:16;rt:40;a:a#3;s:2
		a:a#3;s:1;r;s:3

		a:d#3;s:1;r;s:3
		a:d#3;s:1;r;s:3
		s:2;at:16;rt:40;a:d#3;s:2
		a:d#3;s:1;r;s:3

		a:a#3;s:1;r;s:3
		a:a#3;s:1;r;s:3
		s:4
		s:4
	]

	w:0
	v:148
	pt:7
	i:2

	% #0
	g:0
	g:1

	xb

	v:220
	w:1
	i:0

	% #1
	g:0
	g:1
	g:0
	g:1

	% #2
	g:0
	g:0
	g:0
	g:1

	% #3
	g:0
	g:0
	g:0
	g:1

	% #4
	g:0
	g:0
	g:0
	g:1

	g:0
	g:0
	g:0
	g:1

	% #5
	s:16

]

[track:square
	[grp:0
		a:d#2;s:3;r;s:1
		s:2;at:16;rt:40;a:g2;s:2
		a:a#2;s:3;r;s:1
		a:g2;s:3;r;s:1

		a:a#1;s:3;r;s:1
		s:2;at:16;rt:40;a:d2;s:2
		a:f2;s:3;r;s:1
		a:d2;s:3;r;s:1

		a:d#2;s:3;r;s:1
		s:2;at:16;rt:40;a:g2;s:2
		a:a#2;s:3;r;s:1
		a:g2;s:3;r;s:1

		a:a#1;s:3;r;s:1
		s:2;at:16;rt:40;a:f2;s:2
		a:g2;s:3;r;s:1
		a:d2;s:3;r;s:1
	]

	[grp:1
		a:d#2;s:3;r;s:1
		s:2;at:16;rt:40;a:g2;s:2
		a:a#2;s:3;r;s:1
		a:g2;s:3;r;s:1

		a:a#1;s:3;r;s:1
		t:31;r
		a:a#2;t:31;r
		t:30;r
		a:f2;s:3;r;s:1
		a:d2;s:3;r;s:1

		a:d#2;s:3;r;s:1
		s:2;at:16;rt:40;a:g2;s:2
		a:a#2;s:3;r;s:1
		a:g2;s:3;r;s:1

		a:a#1;s:3;r;s:1
		a:g2;t:31;r
		t:31;r
		a:d2;t:30;r
		a:f2;s:3;r;s:1
		a:d2;s:3;r;s:1
	]

	[grp:2
		a:d#2;s:3;r;s:1
		s:2;at:16;rt:40;a:g2;s:2
		a:a#2;s:3;r;s:1
		a:g2;s:3;r;s:1

		a:a#1;s:3;r;s:1
		t:31;r
		a:a#2;t:31;r
		t:30;r
		a:f2;s:3;r;s:1
		a:d2;s:3;r;s:1

		a:d#2;s:3;r;s:1
		s:2;at:16;rt:40;a:g2;s:2
		a:a#2;s:3;r;s:1
		a:g2;s:3;r;s:1

		a:a#1;s:3;r;s:1
		a:g2;t:31;r
		t:31;r
		a:d2;t:30;r
		a:f2;s:3;r;s:1
		s:4
	]

	[grp:3
		e:pr:24

		a:d#2;s:3;r;s:1
		s:2;at:16;rt:40;a:g2;s:2
		a:a#2;s:3;r;s:1
		a:c3;s:3;r;s:1

		a:f2;s:3;r;s:1
		t:31;r
		a:f2;t:31;r
		t:30;r
		a:g2;s:3;r;s:1
		a:c2;s:3;r;s:1

		a:d#2;s:3;r;s:1
		s:2;at:16;rt:40;a:g2;s:2
		a:a#2;s:3;r;s:1
		a:g#2;s:3;r;s:1

		a:f2;s:3;r;s:1
		a:d#2;t:31;r
		t:31;r
		a:d2;t:30;r
		a:c2;s:3;r;s:1
		a:d2;s:3;r;s:1
	]

	[grp:4
		a:d#2;s:3;r;s:1
		s:2;at:16;rt:40;a:g2;s:2
		a:a#2;s:3;r;s:1
		a:c3;s:3;r;s:1

		a:f2;s:3;r;s:1
		t:31;r
		a:f2;t:31;r
		t:30;r
		a:g2;s:3;r;s:1
		a:g#2;s:3;r;s:1

		a:g2;s:3;r;s:1
		s:2;at:16;rt:40;a:c2;s:2
		a:g2;s:3;r;s:1
		a:d2;s:3;r;s:1

		a:f2;s:3;r;s:1
		a:d#2;t:31;r
		t:31;r
		a:c2;t:30;r
		a:d#2;s:3;r;s:1
		a:d2;s:3;r;s:1
	]

	[grp:5
		a:d#2;s:3;r;s:1
		s:2;at:16;rt:40;a:g2;s:2
		a:a#2;s:3;r;s:1
		a:g2;s:3;r;s:1

		a:a#1;s:3;r;s:1
		t:31;r
		a:a#2;t:31;r
		t:30;r
		a:f2;s:3;r;s:1
		a:d2;s:3;r;s:1

		a:d#2;s:3;r;s:1
		s:2;at:16;rt:40;a:g2;s:2
		a:a#2;s:3;r;s:1
		a:g2;s:3;r;s:1

		a:a#1;s:3;r;s:1
		a:g2;t:31;r
		t:31;r
		a:d2;t:30;r
		a:f2;s:3;r;s:1
		a:d2;s:4;

		e:vs:161;v:0;a:d#2;s:7;r;s:1;e:vs
	]

	[grp:10
		s:16
		s:16
		s:16

		a:a#1;s:3;r;s:1
		s:2;at:16;rt:40;a:f2;s:2
		a:g2;s:3;r;s:1
		a:d2;s:3;r;s:1
	]

	v:192
	w:0
	pt:0
	i:2

	% #0
	g:0
	g:0

	xb

	pt:0
	v:220
	w:1
	i:1

	% #1
	g:1
	g:1
	v:178
	g:1
	g:2

	% #2
	v:220
	pt:1200
	s:64
	s:64
	s:64
	g:10

	% #3
	pt:2400
	g:3
	g:4
	g:3
	g:4

	% #4
	pt:0
	g:1
	g:1
	g:1
	g:2

	v:192
	pt:1200
	s:64
	s:64
	pt:2400
	g:1
	g:5 % +8

	% #5
	% ...

]

[track:sine
	[grp:0
		e:pr:24
		s:48

		s:12
		s:4
	]

	[grp:1
		e:pr:24
		a:g3;a:g0;s:3;r;
		s:5
		a:g3;a:g0;s:2;r;
		s:6

		a:g3;a:g0;s:3;r;
		s:5
		a:g3;a:g0;s:2;r;
		s:6

		a:g3;a:g0;s:3;r;
		s:5
		a:g3;a:g0;s:2;r;
		s:6

		a:g3;a:g0;s:3;r;
		s:5
		a:g3;a:g0;s:2;r;
		s:2
		a:g3;a:g0;s:2;r;
		s:2
	]

	[grp:2
		e:pr:24
		a:g3;a:g0;s:3;r;
		s:5
		a:g3;a:g0;s:2;r;
		s:6

		a:g3;a:g0;s:3;r;
		s:5
		a:g3;a:g0;s:2;r;
		s:6

		a:g3;a:g0;s:3;r;
		s:5
		a:g3;a:g0;s:2;r;
		s:6

		s:4
		s:4
		s:4
		s:4
	]

	s:64
	g:0

	xb

	% #1
	g:1
	g:2
	g:1
	g:2

	% #2
	g:1
	g:2
	g:1
	g:1

	% #3
	g:1
	g:1
	g:1
	g:2

	% #4
	g:1
	g:1
	g:1
	g:2

	g:1
	g:1
	g:2
	s:64

	% #5
	s:16

]

[track:triangle
	[grp:0
		e:pr:24
		a:g3;s:11;r;s:1
		a:a3;t:31;r
		a:a#3;t:31;r
		a:a3;t:30;r

		a:d3;s:11;r;s:1
		a:f3;s:3;r;s:1

		a:g3;s:4;e:vb:12:30;s:8;e:vb
		a:a3;s:3;r;s:1

		a:g3;s:6;r;
		at:16;a:f3;s:2;r;
		a:d3;s:5;r;s:3
	]

	[grp:1
		e:pr:24
		a:g3;s:11;r;s:1
		a:a3;t:31;r
		a:a#3;t:31;r
		a:a3;t:30;r

		a:d3;s:11;r;s:1
		a:c3;s:3;r;s:1

		a:a#2;s:12;
		a:a2;s:3;r;s:1

		a:g3;s:6;r;
		at:16;a:f3;s:2;r;
		a:g3;s:5;r;s:3
	]

	[grp:2
		e:pr:24
		a:g3;s:11;r;s:1
		a:a3;t:31;r
		a:a#3;t:31;r
		a:g3;t:30;r

		a:f3;s:11;r;s:1
		a:c3;s:3;r;s:1

		a:d#3;s:4;e:vb:12:30;s:8;e:vb
		a:g3;s:3;r;s:1

		a:f3;s:6;r;
		at:16;a:d3;s:2;r;
		a:b2;a:c3;s:4;r;
		a:d#3;s:2;r;s:2
	]

	[grp:3
		e:pr:24
		a:g3;s:11;r;s:1
		a:a3;t:31;r
		a:a#3;t:31;r
		a:d3;t:30;r

		a:f3;s:11;r;s:1
		a:d3;s:3;r;s:1

		a:f3;s:8;
		a:g3;s:4;
		a:g#3;s:3;r;s:1

		a:g3;s:6;r;
		at:16;a:f3;s:2;r;
		a:g3;s:5;r;s:3
	]

	[grp:4
		e:pr:24
		a:g3;s:11;r;s:1
		a:a3;t:31;r
		a:a#3;t:31;r
		a:d3;t:30;r

		a:f3;s:11;r;s:1
		a:d3;s:3;r;s:1

		a:f3;s:8;
		a:g3;s:4;
		a:g#3;s:3;r;s:1

		a:g3;s:6;r;s:2
		s:8
	]

	%[grp:10
	%	e:pr:24
	%	s:16
	%
	%	s:4
	%	s:8
	%	a:f3;s:3;r;s:1
	%
	%	a:d#3;s:3;r;s:1
	%	s:12
	%
	%	s:8
	%	a:g3;s:3;r;s:1
	%	a:g#3;s:3;r;s:1
	%]
	%
	%[grp:11
	%	e:pr:24
	%	a:g3;s:4;r;s:8
	%	a:a3;s:1;r;s:1
	%	a:g3;s:1;r;s:1
	%
	%	a:d3;s:3;r;s:1
	%	s:8
	%	a:c3;s:3;r;s:1
	%
	%	a:a#2;s:3;r;s:1
	%	s:12
	%
	%	s:16
	%]

	% #0
	s:64
	s:64

	xb

	% #1
	s:64
	s:64
	g:0
	g:1

	% #2
	s:64
	s:64
	g:2
	g:4

	% #3
	s:64
	s:64
	s:64 % g:10
	s:64 % g:11

	% #4
	g:0
	g:1
	g:2
	g:3

	s:64
	s:64
	s:64
	s:64

	% #5
	s:16
]

[track:square
	[grp:0
		e:pr:24

		a:d#3;a:d#1;s:15;r;s:1
		a:a#0;s:15;r;s:1
		a:d#1;s:15;r;s:1
		a:a#0;s:7;r;s:1
		a:g0;s:7;r;s:1
	]

	[grp:1
		e:pr:24

		a:d#3;a:d#1;s:3;r;s:1
		s:2;at:16;rt:40;a:d#0;s:2
		a:d#3;a:d#1;s:3;r;s:1
		a:d#1;s:3;r;s:1

		a:a#3;a:a#0;s:3;r;s:1
		s:2;at:16;rt:40;a:a#1;s:2
		a:a#3;a:a#0;s:3;r;s:1
		a:a#0;s:3;r;s:1

		a:d#3;a:d#1;s:3;r;s:1
		s:2;at:16;rt:40;a:d#0;s:2
		a:d#3;a:d#1;s:3;r;s:1
		a:d#1;s:3;r;s:1

		a:a#3;a:a#0;s:3;r;s:1
		s:2;at:16;rt:40;a:a#0;s:2
		a:a#3;a:g0;s:3;r;s:1
		a:g0;s:3;r;s:1
	]

	[grp:2
		e:pr:24

		a:d#3;a:d#1;s:3;r;s:1
		s:2;at:16;rt:40;a:d#0;s:2
		a:d#3;a:d#1;s:3;r;s:1
		a:d#1;s:3;r;s:1

		a:a#3;a:a#0;s:3;r;s:1
		s:2;at:16;rt:40;a:a#1;s:2
		a:a#3;a:a#0;s:3;r;s:1
		a:a#0;s:3;r;s:1

		a:d#3;a:d#1;s:3;r;s:1
		s:2;at:16;rt:40;a:d#0;s:2
		a:d#3;a:d#1;s:3;r;s:1
		a:d#1;s:3;r;s:1

		a:a#3;a:a#0;s:3;r;s:1
		s:2;at:16;rt:40;a:a#0;s:2
		s:4
		s:4
	]

	% #0
	s:64
	s:64

	xb

	dc:8
	i:10

	% #1
	g:1
	g:2
	g:1
	g:2

	% #2
	g:1
	g:1
	g:1
	g:2

	% #3
	g:1
	g:1
	g:1
	g:2

	% #4
	g:1
	g:1
	g:1
	g:2

	g:1
	g:1
	g:2
	s:64

	% #5
	s:16

]

[track:noise

	[grp:0
		e:pr:20
		i:20;a:g4;a:g1;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255

		i:21;a:g4;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255

		i:20;a:g5;s:1;s:3;r

		i:20;a:g4;a:g1;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255
		i:21;a:g4;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255
		s:2
		i:21;a:g4;s:2;r

		i:20;a:g5;s:1;s:7;r

		i:20;a:g4;a:g1;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255

		i:21;a:g4;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255

		i:20;a:g5;s:1;s:3;r

		i:20;a:g4;a:g1;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255

		i:20;a:g3;a:g4;s:2;r

		v:112;i:21;a:g5;s:2;r;v:255
		i:20;a:g4;a:g1;s:2;r
		v:192;i:21;a:g4;s:2;r;v:255
		i:20;a:g5;s:1;s:3;r
		i:21;a:g4;s:1;s:3;r
	]

	[grp:1
		e:pr:20
		i:20;a:g4;a:g1;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255

		i:21;a:g4;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255

		i:20;a:g5;s:1;s:3;r

		i:20;a:g4;a:g1;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255
		i:21;a:g4;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255
		s:2
		i:21;a:g4;s:2;r

		i:20;a:g5;s:1;s:7;r

		i:20;a:g4;a:g1;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255

		i:21;a:g4;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255

		i:20;a:g5;s:1;s:3;r

		i:20;a:g4;a:g1;s:2;r
		v:112;i:21;a:g5;s:2;r;v:255

		i:20;a:g3;a:g4;s:2;r

		v:112;i:21;a:g5;s:2;r;v:255
		i:20;a:g3;a:g4;s:2;r
		v:192;i:21;a:g4;s:2;r;v:255
		i:20;a:g3;a:g4;s:2;r
		s:2
		i:21;a:g4;s:1;s:3;r
	]

	% #0
	s:64
	s:64

	xb

	% #1
	g:0
	g:1
	g:0
	g:1

	% #2
	g:0
	g:1
	g:0
	g:1

	% #3
	g:0
	g:0
	g:0
	g:1

	% #4
	g:0
	g:1
	g:0
	g:1

	g:0
	g:0
	g:0
	s:64

	% #5
	s:16

]

[track:sample

	[grp:0
		s:32;

		s:24;
		a:c4;s:8;r;
	]

	[grp:1
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		s:4
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1

		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		s:8

		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		s:4
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1

		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		a:c4;s:8;r;
	]

	[grp:2
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		s:4
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1

		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		s:8

		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		s:4
		a:c4;s:1;r;s:1
		s:2

		s:8
		a:c4;s:8;r;
	]


	[grp:3
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		s:8

		s:16

		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		s:4
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1

		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		a:c4;s:1;r;s:1
		at:8;a:c4;s:1;r;s:1
		s:8
	]

	% Pikachu
	d:0

	v:220

	% #0
	s:64
	g:0

	xb

	% #1
	s:64
	s:64
	s:64
	g:0

	% #2
	g:1
	g:1
	g:1
	g:2

	% #3
	s:64
	s:64
	g:3
	g:1

	% #4
	s:64
	s:64
	s:64
	g:0

	s:64
	s:64
	s:64
	g:0

	% #5
	s:16

]
