% Root: E#
% Mode: 2 1 2 1 2 1 2 2 1 - MOS of 5L4s
% https://en.xen.wiki/w/14edo

st:22
octave:c:c#:d:d#:e:e#:f:f#:g:g#:h:h#:a:a#

[instr:lead1
	adsr:0:2:240:22
	a:-1200:0
]

[instr:chord
	adsr:0:8:127:22
]

[instr:open
	v:64:127:156:48:0
	a:0:0:-300:-500:-300:-700
	p:-32
]

[instr:close
	v:156:127:96:48:0
	a:0:-300:-200:500:0:0
	p:32
]

[instr:snare
	v:156:212:255:127:127:127:96:64:48:32:0
	a:-2400:-1200:0:1200:1200:0
]

[track:square
	[grp:0
		% e#: 0 - 3 - 5
		rt:1/2;a:e#2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
		rt:1/2;a:a#2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
		rt:1/2;a:e#2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
		rt:1/2;a:a#2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r

		% c: 0 - 4 - 4
		rt:1/2;a:e#2;s:1;r
		at:1/3;rt:2/2;;a:g2;s:1;r
		rt:1/2;a:c2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
		rt:1/2;a:e#2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
		rt:1/2;a:c2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r

		% c: 0 - 5 - 4
		rt:1/2;a:e2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
		rt:1/2;a:c2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
		rt:1/2;a:e2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
		rt:1/2;a:c2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r

		% e: 0 - 4 - 5
		rt:1/2;a:e2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
		rt:1/2;a:a#2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
		rt:1/2;a:e2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
		rt:1/2;a:a#2;s:1;r
		at:1/3;rt:2/2;a:g2;s:1;r
	]

	[grp:1
		% e#: 0 - 5 - 4
		rt:1/2;a:e#2;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r
		rt:1/2;a:c2;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r
		rt:1/2;a:e#2;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r
		rt:1/2;a:c2;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r

		% e#: 0 - 5 - 3
		rt:1/2;a:e#2;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r
		rt:1/2;a:a#2;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r
		rt:1/2;a:e#2;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r
		rt:1/2;a:a#2;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r

		% f#: 0 - 4 - 5
		rt:1/2;a:f#2;s:1;r
		at:1/3;rt:2/2;a:h#2;s:1;r
		rt:1/2;a:d2;s:1;r
		at:1/3;rt:2/2;a:h#2;s:1;r
		rt:1/2;a:f#2;s:1;r
		at:1/3;rt:2/2;a:h#2;s:1;r
		rt:1/2;a:d2;s:1;r
		at:1/3;rt:2/2;a:h#2;s:1;r

		% d: 0 - 5 - 3
		rt:1/2;a:f#2;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r
		rt:1/2;a:d3;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r
		rt:1/2;a:f#2;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r
		rt:1/2;a:d2;s:1;r
		at:1/3;rt:2/2;a:h2;s:1;r
	]

	xb

	i:chord
	dc:8
	v:192
	pt:1400

	g:1
	g:0

	x
]

[track:square
	[grp:0
		e:pr:1/1

		a:e#3;s:1;r;s:1
		at:2/3;a:f#3;s:1;r;s:1
		a:g3;s:1;r;s:1
		s:2

		a:e#3;s:1;r;s:1
		at:2/3;a:f#3;s:1;r;s:1
		a:g3;s:1;r;s:1
		s:2
	]

	[grp:1
		e:pr:1/1

		a:e#3;s:2;r;s:2
		a:h3;s:1;r;s:1
		at:2/3;a:h#3;s:1;r;s:1
		a:a#3;s:1;r;s:1
		at:2/3;a:c4;s:1;r;s:1
		a:c4;a:a#3;s:3;r;s:1
	]

	[grp:2
		e:pr:1/1

		a:e3;s:2;r
		at:2/3;rt:5/3;a:e#3;s:2;r
		a:e3;s:3;r;s:1
		a:e#3;s:5;r;s:3

		a:g3;s:5;r;s:1
		at:2/3;rt:5/3;a:g#3;s:2;r
		a:c4;s:2;r
		at:2/3;a:a#3;s:4;r;s:2

		a:g3;s:2;r
		at:2/3;rt:5/3;a:h3;s:2;r
		a:h#3;s:2;r
		at:2/3;rt:5/3;a:a#3;s:2;r
		a:c4;s:2;r
		at:2/3;rt:5/3;a:a#3;s:4;r
		at:2/3;rt:5/3;a:h#3;s:2;r

		a:h3;s:2;r
		at:2/3;rt:5/3;a:e3;s:2;r
		a:e#3;s:2;r;s:2
		a:e#3;s:2;r;s:2
		s:4
	]

	xb

	v:255
	i:lead1
	dc:4

	s:64
	g:2

	x
]

[track:sawtooth
	[grp:0
		e:pr:1/1

		a:e#3;s:4;r;s:4
		a:e#3;s:4;r;s:4
		a:f#3;s:4;r;s:4
		a:d3;s:4;r;s:4

		a:e#3;s:4;r;s:4
		a:c3;s:4;r;s:4
		a:c3;s:4;r;s:4
		a:e3;s:4;r;s:4
	]

	xb

	v:255
	i:lead1
	dc:8
	pt:-2811

	g:0

	x
]

[track:triangle
	[grp:0
		e:pr:1/2
		a:e#2;a:e#0;s:3;r;s:1
		a:e#2;s:2;r;s:2
		a:c3;a:c#1;s:3;r;s:1
		a:c2;s:2;r;s:2
		a:c2;a:e0;s:3;r;s:1
		a:c2;s:2;r;s:2
		a:e2;a:e0;s:3;r;s:1
		a:e2;s:2;r;s:2
	]

	[grp:1
		e:pr:1/2
		a:e#2;a:e#0;s:3;r;s:1
		a:e#2;s:2;r;s:2
		a:e#2;a:e#0;s:3;r;s:1
		a:e#2;s:2;r;s:2
		a:f#2;a:f#0;s:3;r;s:1
		a:f#1;s:2;r;s:2
		a:d3;a:d1;s:3;r;s:1
		a:d2;s:2;r;s:2
	]

	xb

	g:1
	g:0

	x
]

[track:noise
	[grp:0
		i:open;a:d6;s:2;r
		at:2/3;i:close;a:d6;s:2;r
		i:snare;a:d4;s:2;r
		at:2/3;i:close;a:d6;s:2;r

		i:open;a:d6;s:2;r
		at:2/3;i:close;a:d6;s:2;r
		i:snare;a:d4;s:2;r
		at:2/3;i:close;a:d6;s:2;r
	]

	xb

	g:0
	g:0

	x

]
