stepticks:20

[instr:0
	a:900:500:-300:0:0:-200:500:-100:0
	v:255:255:192:240:148:178:96:48:32:16:8:0
]

[instr:1
	a:0:0:20:-20:0:0:50:20:-20:20:-60:-200:500:-100:0
	v:255:192:255:192:255:255:255:192:148:178:127:78:96:48:48:32:48:16:8:0
]

[instr:10
	a:-1200:<:0:>
	v:<:255:>:96:96:64:64:32:32
	p:<:0:>:-255:255:-255:255:-255:255
]

[instr:11
	a:<:0:>:0:0:0:4800:2400:1200
	v:<:255:>:127:127:92:64:32
]

[instr:12
	a:<:0:>:0:0:0:4800:2400:1200:0:1200:2400:1200
	p:<:0:>:-64:64:-64:64:-64:64
	v:<:255:>:127:127:127:127:127:78:64:32
]

[wave:0
	s:-255:-163:-154:-100:45:127:9:-163:-163:-27:63:72:63:9:-100:-154:-127:-91:-91:-91:-91:-127:-154:-100:45:127:9:-163:-163:9:127:45
]

[track:square

	[grp
		dc:8
		v:192;e:pr:40;a:c3;a:c0;s:2;r;s:2;e:pr;v:127
		s:4
		v:192;e:pr:40;a:c3;a:c0;s:2;r;s:2;e:pr;v:127
		s:4
		v:192;e:pr:40;a:c3;a:c0;s:2;r;s:2;e:pr;v:127
		s:4
		v:192;e:pr:40;a:c3;a:c0;s:2;r;s:1;e:pr;v:127
		s:1
		v:192;e:pr:40;a:c3;a:c0;s:2;r;s:2;e:pr;v:127
	]

	[grp
		dc:8
		v:192;e:pr:40;a:c3;a:c0;s:2;r;s:2;e:pr;v:127
		s:8
		v:192;e:pr:40;a:c3;a:c0;s:2;r;s:2;e:pr;v:127
		v:192;e:pr:40;a:c3;a:c0;s:2;r;s:4;e:pr;v:127
		v:192;e:pr:40;a:c3;a:c0;s:2;r;e:pr;v:127
		s:8
	]

	[grp
		dc:8
		e:vs;v;e:vs:640;v:192
		e:pr:40;a:c3;a:c0;s:2;r
		a:c3;a:c0;s:2;r
		a:c3;a:c0;s:2;r
		a:c3;a:c0;s:2;r
		a:c3;a:c0;s:2;r
		a:c3;a:c0;s:2;r
		a:c3;a:c0;s:2;r
		a:c3;a:c0;s:2;r
		a:c3;a:c0;s:2;r
		a:c3;a:c0;s:2;r
		a:c3;a:c0;s:2;r
		a:c3;a:c0;s:2;r
		e:pr:20;a:c4;a:c1;s:1;r
		a:c4;a:c1;s:1;r
		a:c4;a:c1;s:1;r
		a:c4;a:c1;s:1;r
		a:c4;a:c1;s:1;r
		s:3
		e:vs
	]

	s:32
	s:32
	s:32
	s:32
	s:32
	s:32
	s:32
	g:2

	pt:0;g:0
	g:0
	g:0
	g:1
	g:0
	g:0
	g:0
	g:2

	g:0
	g:0
	g:0
	g:2

	g:0
	g:0
	g:0
	g:1
	g:0
	g:2
	g:0
	g:1
	g:0
	g:2
	g:0
	s:32

	g:0
	s:32
	g:0

	g:1
	g:1
	g:1
	g:0
	g:1
	g:1
	g:1
	g:0
	g:1
	g:2

	g:0
	g:0
	g:0
	g:1
	g:0
	g:0
	g:0

	s:32
	g:0
	g:0
	g:2

	g:0
	g:1
	g:0
	g:1
	g:0
	g:0
	g:0
	g:2
	g:0
	g:1
	g:0
	g:2
	g:0
	g:2

	s:32
	s:32

]

[track:square

	[grp
		dc:4
		s:24
		e:ps;p:-64;e:ps:160;p:64
		e:pr:148;v:127;p:-32;a:c4;a:c2:c3;s:3;a:f4:c5;s:4;r;s:1;p:0
		e:ps
	]

	[grp
		dc:1
		s:24
		e:ps;p:64;e:ps:160;p:-64
		v:148;p:32;e:pr:40;a:e3;a:a3;s:2;e:pr:100;a:f2;s:5;r;s:1;p
		e:ps
	]

	[grp
		dc:4
		s:24
		e:ps;p:-64;e:ps:160;p:64
		v:148;e:pr:40;a:c2;a:a#3;s:2;e:pr:100;a:f3:f2;s:5;r;s:1;p
		e:ps
	]

	[grp
		e:pr:20

		v:164
		dc:2

		s:8

		a:d#2;s:1;r;s:1
		a:d#1;s:2
		a:d2;s:1;r;s:1
		a:d#1;s:1;r;s:1

		a:f2;s:1;r;s:1
		a:f1;s:2
		a:g2;s:1;r;s:1
		a:f1;s:1;r;s:1

		a:b0;s:1;r;s:1
		a:b1;s:2
		a:a#1;s:2;r
		s:2
		pt:0

		e:pr
	]

	[grp
		dc:8
		s:8
		v:96;e:pr:80;a:c1;a:c2;s:4;e:pr:200;a:c0;s:8;r;e:pr;e:vb
		s:4
		e:ps
	]

	[grp
		v:164
		e:pr:20

		dc:1
		rt:33;a:c3;s:2
		rt:30;at:12;a:e3;s:1
		at:15;a:d#3;s:2;r;s:3
		rt:33;a:b2;s:3;r
		at:15;a:g3;s:2;r;s:1
		at:15;a:d3;s:2
		rt:33;a:d#3;s:2;r;s:1
		at:15;a:c3;s:2;r;s:3
		v:127;a:c5;a:c2:c3;s:1;r

		s:7

		dc:2
		rt:33;a:c3;s:2
		rt:30;at:12;a:e3;s:1
		at:15;a:d#3;s:2;r;s:3
		rt:33;a:b2;s:3;r
		at:15;a:g3;s:2;r;s:1
		at:15;a:d3;s:2
		rt:33;a:d#3;s:2;r;s:1
		at:15;a:c3;s:2;r;s:3
		v:127;a:c5;a:c2:c3;s:1;r

		s:7

	]

	[grp
		v:192
		e:pr:20

		dc:4
		rt:33;a:c3;s:2
		rt:30;at:12;a:e3;s:1
		at:15;a:d#3;s:2;r;s:3
		rt:33;a:b2;s:3;r
		at:15;a:g3;s:2;r;s:1
		at:15;a:d3;s:2
		rt:33;a:d#3;s:2;r;s:1
		at:15;a:c3;s:2;r;s:3
		v:127;a:c5;a:c2:c3;s:1;r

		s:7

		v:220
		dc:8
		rt:33;a:c3;s:2
		rt:30;at:12;a:e3;s:1
		at:15;a:d#3;s:2;r;s:3
		rt:33;a:b2;s:3;r
		at:15;a:g3;s:2;r;s:1
		at:15;a:d3;s:2
		rt:33;a:d#3;s:2;r;s:1
		at:15;a:c2;s:2;r;s:3
		v:127;a:c5;a:c2:c3;s:1;r

		s:7

	]

	pt:-1200
	s:32
	s:32
	s:32
	s:32
	g:1
	s:32
	s:32
	s:32

	pt:0
	s:32
	s:32
	s:32
	g:1
	g:0
	g:1
	g:0
	i:12;pt:0;g:3;pt:0

	pt:-1200;g:5
	g:6;pt:0;i

	i;g:0
	g:1
	g:0
	g:2
	g:0
	i:12;pt:0;g:3;pt:0;i
	g:0
	g:4
	g:0
	pt:-1200;g:2;pt:0
	s:32
	s:32

	s:32
	s:32
	s:32

	g:1
	g:0
	g:1
	s:32
	g:1
	g:0
	s:32
	g:2
	s:32
	s:32

	g:1
	g:0
	s:32
	g:1
	s:32
	g:0
	g:0

	s:32
	s:32
	i:11;pt:-1200;g:6;pt:0

	i:12
	s:32
	g:0
	g:1
	g:0
	g:1
	s:32
	g:0
	i:12;pt:0;g:3;pt:0;i
	g:0
	g:4
	g:0
	s:32
	pt:-1200;g:1;pt:0
	s:32

	s:32
	s:32

]

[track:square

	[grp
		v:164
		e:pr:20

		rt:33;a:c3;s:2
		rt:30;at:12;a:e3;s:1
		at:15;a:d#3;s:2;r;s:3
		rt:33;a:b2;s:3;r
		at:15;a:g3;s:2;r;s:1
		at:15;a:d3;s:2
		rt:33;a:d#3;s:2;r;s:1
		at:15;a:c3;s:2;r;s:3
		v:127;a:c5;a:c2:c3;s:1;r

		v:192
		p:40;at:5;a:d2;a:d#2;s:2;r
		at:12;a:g#3;s:2;r;s:3;p:0
		e:pr
	]

	[grp
		v:164
		e:pr:20
		rt:33;a:c3;s:2
		rt:30;at:12;a:g#3;s:1
		at:15;a:d3;s:2;r;s:3
		rt:33;a:a#2;s:3;r
		at:15;a:f3;s:2;r;s:1
		at:15;a:g3;s:2
		rt:33;a:d3;s:2;r;s:1
		at:15;a:c3;s:3
		a:d#3;s:1;r;s:1
		v:127;a:c5;a:c2:c3;s:2;r
		v:192
		p:-40;at:9;a:g1;s:1
		at:7;a:g#1;s:1;r
		at:12;a:a#1;s:1
		at:5;a:d#1;s:1;r
		at:2;a:a#1;a:b1;s:2;r;p
		e:pr
	]

	[grp
		e:pr:20
		a:b2;s:3
		at:15;a:c3;s:2;r;s:3
		at:10;rt:33;a:g#2;s:2;r;s:1
		at:15;a:g2;s:2;r;s:3
		rt:33;a:c3;s:2;r;s:1

		at:15;a:c3;s:2;r;s:1
		at:15;a:d#3;s:2;r

		rt:33;a:c3;s:2;r;s:1
		at:15;a:b2;s:2;r;s:3
		e:pr
	]

	[grp
		e:pr:20
		s:8
		at:10;rt:33;a:c2;s:2;r;s:1
		at:15;a:g2;s:4;r;s:1
		rt:33;a:e2:c3;s:2;r;s:1

		at:15;a:g1;s:2;r;s:1
		at:15;a:g2;s:1;r;s:1

		rt:33;a:g2;s:2;r;s:1
		at:15;a:d#1;s:1;r;s:4
		e:pr
	]

	[grp
		e:pr:20
		s:24
		v:164
		p:32;at:9;a:g1;s:1
		at:7;a:g#1;s:1;r
		p:16;at:12;a:a#1;s:1
		at:5;a:d#1;s:1;r
		p:0;at:2;a:a#1;a:b1;s:3;r;s:1
		e:pr;p:0
	]

	[grp
		e:pr:20
		rt:33;a:b2;s:2;r;s:1
		at:15;a:g2;s:2;r;s:3
		at:10;rt:33;a:g#2;s:2;r;s:1
		at:15;a:c2;s:2;r;s:3
		rt:33;a:d#2;s:2;r;s:1

		at:15;a:g2;s:2;r;s:1
		at:15;a:f2;s:2;r

		v:210
		a:b2;s:2;r
		at:5;rt:15;a:d4;s:1
		at:5;rt:15;a:c3;s:1
		at:5;rt:15;a:d#4;s:1
		at:5;rt:15;a:g#3;s:1
		at:5;rt:15;a:a4;s:1
		at:5;rt:15;a:a#3;s:1;r
		e:pr
		v:164
	]

	[grp
		v:164
		e:pr:20

		rt:33;a:c3;s:2
		rt:30;at:12;a:e3;s:1
		at:15;a:d#3;s:2;r;s:3
		rt:33;a:b2;s:3;r
		at:15;a:g3;s:2;r;s:1
		at:15;a:g#3;s:2
		rt:33;a:c3;s:2;r;s:1
		at:15;a:d#3;s:2;r;s:3
		v:127;a:c5;a:c2:c3;s:1;r

		v:192
		p:40;at:5;a:g#1;a:a#1;s:2;r
		at:12;a:f1;s:2;r;s:3;p:0
		e:pr
	]

	[grp
		v:164
		e:pr:20

		rt:33;a:c3;s:2
		rt:30;at:12;a:e3;s:1
		at:15;a:d#3;s:2;r;s:3
		rt:33;a:b2;s:3;r
		at:15;a:g3;s:2;r;s:1
		at:15;a:g#3;s:2
		rt:33;a:c3;s:2;r;s:1
		at:15;a:d#3;s:2;r;s:3
		v:127;a:c5;a:c2:c3;s:1;r

		v:92
		s:7
		e:vs:640;e:pr:640;e:vb:13:200;v:0;a:f1;a:f0;s:32;r;e:pr;
		v:64;e:vb:18:100;s:32;r;e:vb;e:vs;
	]

	w:0
	s:32
	s:32
	s:32
	s:32
	s:32
	s:32
	s:32
	pt:0;g:4;pt:0

	pt:0;i:10
	g:6
	g:1
	g:0
	g:1
	g:6
	g:1
	g:0
	g:3

	s:32
	s:32
	s:32
	s:32

	g:6
	g:1
	g:0
	g:1
	g:6
	g:3
	pt:-1200;g:0
	g:1
	pt:0;g:6
	g:4
	s:32
	s:32

	pt:0
	s:32
	g:3
	s:32

	s:32
	pt:0;e:tr:30:96;g:4;e:tr
	pt:1200;e:tr:30:96;g:4;e:tr
	pt:-1200;g:2
	g:5
	g:2
	g:5
	g:2
	s:32
	pt:-1200;g:4

	pt:0;i:10
	g:6
	g:1
	g:0
	g:1
	g:6
	pt:-1200;g:1
	pt:0;g:2;pt:0

	g:7
	s:32

	w:square
	pt:0;g:6
	g:1
	g:0
	w:0;pt:0;g:4
	pt:-1200;g:4
	s:32
	g:4;pt:0
	pt:-1200;g:5
	s:32
	pt:0;g:1;pt:-1200
	s:32
	g:4
	s:32
	s:32

	pt:-1200;g:4;pt:0
	s:32

]


[track:sawtooth

	[grp
		e:pr:40

		a:c1;s:3;r;s:1
		a:c1;s:1;r;s:1
		a:c#1;s:1;r;s:1
		a:c1;s:3;r;s:1
		at:0;a:f1;s:1
		at:10;a:f2;s:1;r

		a:c1;s:3;r;s:1
		a:c1;s:1;r;s:1
		a:d1;s:1;r;s:1
		a:d#1;s:1;r;s:1
		a:c1;s:2;a:a#0;s:1;r;s:1
		a:b0;s:3;r;s:1

		e:pr
	]

	[grp
		v:210;e:pr:40

		a:c1;s:3;r;s:1
		a:c1;s:1;r;s:1
		a:g1;s:3;r;s:3
		at:0;a:g#1;s:1
		at:10;a:g2;s:1;r

		v:240
		at:5;a:a#2;s:1;r
		at:15;a:g#2;s:2;r;s:1
		at:5;a:d#2;s:1;r
		at:15;a:c2;s:1;a:b1;s:2;r
		v:210

		a:c1;s:3;r;s:1
		a:d1;s:1;r;s:1
		a:c1;s:1;r;s:1
		a:c#1;s:1;r;s:1

		e:pr
	]

	[grp
		v:210;e:pr:40

		a:c1;s:3;r;s:1
		a:c1;s:1;r;s:1
		a:d1;s:1;r;s:1
		a:d#1;s:3;r;s:1
		a:d#1;s:1
		at:10;a:c1;s:1;r

		a:g1;s:3;r;s:1
		a:g#1;s:2
		a:d1;s:1;r;s:1
		a:b0;s:1;r;s:1
		a:d#1;s:3;r;s:1
		e:vs:900;e:vb:7:100;v:0;a:b0;s:35;r;s:1;e:vb;e:vs

		e:pr;v:210
	]

	[grp
		e:pr:40

		a:c1;s:3;r;s:1
		a:b0;s:3;r;s:1
		a:c1;s:3;r;s:1
		a:d#1;a:g2;s:2;r

		a:g#1;s:3;r;s:1
		a:c1;s:3;r;s:1
		s:2
		a:g1;s:3;r;s:1
		a:f0;s:3;r;s:1

		e:pr
	]

	[grp
		e:pr:20

		a:g1;s:3;r;s:1
		a:g1;s:3;r;s:1
		a:g1;s:1;r;s:1
		at:10;a:g#1;s:1;r;s:1
		a:g1;s:3;r;s:1
		a:d#1;s:3;r;s:1
		at:10;a:c2;s:1
		a:d1;s:2;r;s:1
		a:c1;s:3;s:1
		a:b0;s:3;r;s:1

		e:pr
	]

	v:192;pt:0;g:0
	i:12;g:0
	g:0
	v:164;g:3
	g:3
	pt:0;g:4
	pt:1200;i:10;g:2

	i:11
	v:210;pt:0
	g:0
	g:0
	g:0
	g:1
	g:0
	g:0
	g:0
	s:32

	s:32
	s:32
	s:32
	v:240;g:4

	v:210;g:0
	g:0
	g:0
	g:1
	g:0
	g:0
	g:0
	e:tr:640:255;g:1;e:tr
	g:0
	g:4
	g:0
	pt:1200;g:4

	pt:0;g:2;pt:0
	s:32

	i:12
	g:3
	g:3
	s:32
	g:3
	g:3
	g:3
	g:3
	g:0
	pt:1200;g:1;pt:0
	g:4

	i:11
	v:210;pt:0
	g:0
	g:0
	g:0
	g:1
	s:32
	g:0
	g:4

	s:32
	s:32
	s:32
	g:4

	s:32
	s:32
	s:32
	g:4
	g:0
	g:0
	g:0
	s:32
	g:0
	e:tr:640:255;g:1;e:tr
	g:0
	g:4
	g:0
	pt:1200;g:4

	s:32
	s:32

]

[track:noise

	[grp
		v:164;i:0;rt:10;a:c5;s:2;r
		v:192;i:0;s:2;a:c2;s:2;r
		pw:64;rt:10;a:c5;s:2;r;pw:0
		v:220;i:1;a:c5;s:4;r;v:192
		v:127;rt:15;a:c5;s:1;r;s:1;rt:15;a:c5;s:2;r

		i:0;s:1;a:c4;s:1;r
		pw:64;rt:10;a:c5;s:2;r;pw:0

		v:96;i:0;a:c4;s:2;r
		v:127;i:0;at:10;a:c3;s:2;r

		pw:16;v:192;i:1;a:c5;a:c2:c3;s:4;r;v:192;pw:0

		v:210;i;e:pr:40;pw:32;a:c5;a:c1;s:2;r;pw:0;e:pr;i:0;v:192
		v:148;at:10;a:c4;s:2;r
	]

	[grp
		v:192;i:0;s:4;a:c4;s:2;r
		pw:64;rt:10;a:c5;s:2;r;pw:0
		v:210;i:1;a:c2:c4;s:4;r;v:192;s:4
		i:0;s:4;a:c4;s:2;r
		pw:64;rt:10;a:c5;s:2;r;pw:0
		at:55;a:c5;s:2;r
		i;e:pr:40;pw:32;a:c4;a:c1;s:2;r;pw:0;e:pr;i:0
		s:2;a:c3;s:2;r
	]

	[grp
		v:164;i:0;rt:10;a:c5;s:2;r
		v:192;i:0;s:2;a:c2;s:2;r; pw:64;rt:10;a:c5;s:2;r;pw:0
		v:220;i:1;a:c5;s:4;r;v:192
		v:127;rt:15;s:0;a:c5;s:1;r;s:1;rt:15;a:c5;s:2;r
		i:0;s:4;a:c4;s:2;r; pw:64;rt:10;a:c5;s:2;r;pw:0
		s:8
	]

	[grp
		v:192;i:0;s:4;a:c4;s:2;r; pw:64;rt:10;a:c5;s:2;r;pw:0
		v:210;i:1;a:c2:c6;s:1;r;s:1;v:192
		v:210;i:1;a:c2:c6;s:1;r;s:1;v:192
		v:210;i:1;a:c2:c5;s:4;r;v:192
		i:0;s:4;a:c4;s:2;r; pw:64;rt:10;a:c5;s:2;r;pw:0
		at:55;a:c5;s:2;r; v:178;p:32;i;e:pr:80;e:vb:23:2400;e:vb:5:1200:80;pw:16;a:c3;a:c2;s:5;r;pw:0;e:pr;e:vb;i:0;s:1;p:0
	]

	[grp
		v:192;i:0;s:4;a:c4;s:2;r; pw:64;rt:10;a:c5;s:2;r;pw:0
		v:210;i:1;a:c2:c6;s:4;r;v:192
		v:210;i:1;a:c2:c5;s:4;r;v:192
		i:0;s:4;a:c4;s:2;r; pw:64;rt:10;a:c5;s:2;r;pw:0
		at:55;a:c5;s:2;r; v:178;p:-32;i;e:pr:80;e:vb:23:2400;e:vb:4:1200:100;pw:16;a:c1;a:c4;s:5;r;pw:0;e:pr;e:vb;i:0;s:1;p:0
	]

	[grp
		v:192;i:0;s:4;a:c4;s:2;r; pw:64;rt:10;a:c5;s:2;r;pw:0
		v:210;i:1;a:c2:c6;s:4;r;v:192;s:4
		i:0;s:4;a:c4;s:2;r; pw:64;rt:10;a:c5;s:2;r;pw:0
		at:55;a:c5;s:2;r; v:178;p:-32;i;e:pr:80;e:vb:23:2400;e:vb:4:1200:100;pw:16;a:c1;a:c4;s:5;r;pw:0;e:pr;e:vb;i:0;s:1;p:0
	]

	[grp
		v:192;i:0;s:4;a:c4;s:2;r; pw:32;rt:10;a:c5;s:2;r;pw:0
		v:192;i:0;s:4;a:c4;s:2;r; pw:32;rt:10;a:c5;s:1;r; rt:5;a:c5;s:1;r;pw:0
		v:192;i:0;s:3;at:12;a:c4;s:3;r; pw:32;rt:10;a:c5;s:2;r;pw:0
		v:178;i:0;s:2;at:10;a:c2;s:2;r
		v:192;i:0;s:2;at:10;a:c3;s:2;r
	]

	[grp
		v:164;i:0;rt:10;a:c5;s:2;r
		v:192;i:0;s:2;a:c2;s:2;r; pw:64;rt:10;a:c5;s:2;r;pw:0
		v:220;i:1;a:c5;s:4;r;v:192
		v:127;rt:15;s:0;a:c5;s:1;r;s:1;rt:15;a:c5;s:2;r
		i:0;a:c4;s:2;r
		pw:64;rt:10;a:c5;s:2;r;pw:0

		v:127;i:0;a:c4;s:2;r
		v:134;i:0;at:10;a:c3;s:2;r

		v:220;i:1;a:c5;s:4;r;v:192
		v:210;i;e:pr:40;pw:32;a:c4;a:c1;s:2;r;pw:0;e:pr;i:0;v:192
		v:148;at:10;a:c4;s:2;r
	]

	[grp
		v:192;i:0;s:4;a:c4;s:2;r; pw:64;rt:10;a:c5;s:2;r;pw:0
		v:210;i:1;a:c2:c6;s:1;r;s:1;v:192
		v:210;i:1;a:c2:c6;s:1;r;s:1;v:192
		v:210;i:1;a:c2:c5;s:4;r;v:192
		s:8
		s:8
	]

	s:32
	s:32
	s:32
	pt:-1200;g:2
	g:2
	g:8
	s:32
	s:32

	pt:0
	g:0
	g:7
	g:0
	g:7
	g:0
	g:7
	g:0
	g:3

	g:6
	g:6
	s:32
	s:32

	g:0
	g:7
	g:0
	g:7
	g:0
	g:3
	g:0
	e:vb:640:-1200;g:2;pt:0;e:vb
	g:7
	g:2
	g:7
	pt:-1200;g:1;pt:0

	s:32
	g:1
	s:32

	g:2
	g:2
	g:2
	g:3
	g:5
	g:4
	g:3
	g:2
	s:32
	s:32

	g:7
	g:7
	g:0
	g:0
	g:0
	g:7
	g:7

	s:32
	g:6
	s:32
	s:32

	g:6
	g:6
	g:6
	g:5
	g:0
	g:0
	g:4
	g:5
	g:0
	e:vb:640:-1200;g:2;pt:0;e:vb
	g:0
	g:1
	g:7
	g:2

	pt:-1200;g:4;pt:0
	s:32

]

[track:triangle

	[grp
		e:pr:40

		a:c2;a:c0;s:2;r;s:4
		a:c1;s:1;r;s:1
		a:c2;a:c0;s:2;r
		a:c1;s:1;r;s:1
		a:c2;s:1;r;s:1
		s:2

		a:c2;a:c0;s:2;r;s:4
		a:c2;s:1;r;s:1
		a:c2;a:c0;s:2;r;s:2
		a:a0;a:c1;s:1;r
		a:a0;a:c2;s:1;r
		a:a0;a:c1;s:1;r
		a:a0;a:c0;s:1;r

		e:pr
	]

	[grp
		e:pr:40

		a:c2;a:c0;s:2;r;s:4
		a:c1;s:1;r;s:1
		a:c2;a:c0;s:2;r
		a:a0;a:c1;s:1;r
		a:a0;a:c2;s:1;r
		a:a0;a:c1;s:1;r
		a:a0;a:c2;s:1;r
		s:2

		a:c2;a:c0;s:2;r
		a:a0;a:c2;s:3;r;s:1
		a:a0;a:c2;s:1;r;s:1
		a:a0;a:c1;s:1;r;s:3
		a:a0;a:c2;s:1;r;s:3

		e:pr
	]

	[grp
		e:pr:40

		a:c2;a:c1;s:3;r;s:1
		a:c1;a:c2;s:3;r;s:1
		at:5;a:c1;s:1;r;s:2
		at:15;a:c#1;s:2
		at:5;a:c1;s:2;r;s:1

		a:a0;a:c1;s:3;r;s:1
		a:a0;a:d#2;s:3;r;s:1
		a:a0;a:f1;s:1;r;s:3
		a:a0;a:g1;s:1;r;s:3

		e:pr
	]

	[grp
		e:pr:40

		a:c2;a:c1;s:7;r;s:1
		a:c2;a:d#1;s:3;r;s:1
		a:c2;a:d1;s:3;r;s:1
		a:c2;a:f1;s:3;r;s:1
		e:pr:200;a:c0;a:c1:c2;s:10;r
		s:2

		e:pr
	]

	[grp
		e:pr:40

		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1
		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1

		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1
		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1

		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1
		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1

		a:c1;s:3;r;s:1
		a:a0;a:c#1;s:3;r;s:1

		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1
		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1

		a:c2;a:c0;s:2;r;s:4
		a:c1;s:1;r;s:1

		a:c2;a:c0;s:2;r
		a:c1;s:1;r;s:1
		a:c2;s:1;r;s:1
		s:2

		s:8

		e:pr
	]

	[grp
		e:pr:40

		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1
		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1

		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1
		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1

		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1
		a:a0;a:c3;s:1;m;s:1
		a:a0;a:c4;s:1;m;s:1

		a:c1;s:3;r;s:1
		a:a0;a:c#1;s:3;r;s:1

	]


	s:32
	s:32
	g:2
	pt:1200;g:0
	g:1
	pt:0;g:2
	g:5
	s:32

	g:0
	g:0
	g:0
	g:1
	g:0
	g:0
	g:0
	g:3

	g:0
	g:0
	g:0
	s:32

	g:2
	g:0
	g:0
	g:1
	g:0
	g:5
	g:0
	g:1
	g:0
	g:1
	g:2
	g:0

	s:32
	s:32
	g:1

	g:1
	g:1
	g:1
	g:1
	g:1
	g:0
	g:0
	s:32
	g:1
	g:3

	g:0
	g:1
	g:0
	g:2
	g:1
	g:0
	g:5

	e:vb:5:600;pt:1200;g:0
	g:4;e:vb;pt:0
	g:5

	g:0
	g:2
	g:0
	g:1
	g:0
	g:2
	g:0
	g:3
	g:0
	g:2
	g:0
	g:5
	g:2
	g:2

	g:3
	s:32

]
