st:24

[instr:0
	vnv:12:255:24:127:<:24:127:>:48:24:96:0
	a:-1200:-1200:<:0:>:0
	dc:<:0:>:2
]

[instr:1
	vnv:4:255:24:64:<:24:64:>:24:24:96:0
	dc:<:0:>:2
]

[instr:2
	vnv:6:255:12:192:<:24:192:>:36:32:192:0
	a:1200:<:0:>
]

[instr:3
	vnv:12:255:24:127:<:24:127:>:48:24:96:0
	a:-1200:-1200:<:0:>:1200
	dc:<:0:>:2
]

[instr:9
	adsr:4:24:127:48
	a:<:0:>
]

[instr:10
	adsr:0:24:192:72
	a:<:0:>:-1200
]

[instr:11
	adsr:36:24:192:72
	a:<:0:>:-1200
]

[instr:12
	adsr:0:24:192:72
	a:<:0:>:-1200
]

[instr:20
	adsr:4:24:96:16
	p:<:24:-24:>
]

[instr:21
	adsr:2:24:64:8
	p:<:36:48:>
]

[instr:30
	adsr:72:0:255:216
	a:<:0:0:0:1200:>:1200:1200:0:0:0:1200:1200:12000:0:0:1200:1200:12000:0:0:1200:1200:1200
	p:<:-48:-64:-48:0:48:64:48:0:>:-48:-64:-48:0:48:64:48:0:-48:-64:-48:0:48:64:48:0
]

[wave:0
	s:255:127:-32:192:64:-64:32:-32:-64:96:255:127:-32:0:0:0
]

[wave:1
	s:255:127:-32:-127:64:-64:32:0
]

[track:square
	[grp:0
		a:f3;s:1;r;s:3
		a:f2;s:1;r;s:3
		a:a3;s:1;r;s:1
		at:1/2;a:a#3;s:1;r;s:1
		a:f3;s:1;r;s:3
		s:2;a:e3;s:1;r;s:1
		a:d3;s:1;r;s:1
		at:1/2;a:c#3;s:1;r;s:1

		a:f3;s:1;r;s:3
		a:f2;s:1;r;s:3
		a:a3;s:1;r;s:1
		at:1/2;a:a#3;s:1;r;s:1
		a:c#3;s:1;r;s:3
		s:2;a:g2;s:1;r;s:1
		a:a3;s:1;r;s:1
		at:1/2;a:f3;s:1;r;s:1
	]

	[grp:1
		a:f3;s:1;r;s:3
		a:f2;s:1;r;s:3
		a:a3;s:1;r;s:1
		at:1/2;a:a#3;s:1;r;s:1
		a:f3;s:1;r;s:3
		s:2;a:e3;s:1;r;s:1
		a:d3;s:2;r;s:2

		a:f3;s:1;r;s:3
		a:f2;s:1;r;s:3
		a:a3;s:1;r;s:1
		at:1/2;a:a#3;s:1;r;s:1
		a:c#3;s:1;r;s:3
		s:8
	]


	[grp:2
		s:24

		s:4
		s:8
		a:c#3;s:1;r;s:3
		s:2;a:g2;s:1;r;s:1
		a:a3;s:1;r;s:1
		at:1/2;a:f3;s:1;r;s:1
	]

	[grp:10
		a:f3;s:1;r;s:3
		a:f2;s:1;r;s:3
		a:a3;s:1;r;s:1
		at:1/2;a:a#3;s:1;r;s:1
		a:f3;s:1;r;s:3
		s:2;a:e3;s:1;r;s:1
		a:d3;s:1;r;s:1
		at:1/2;a:c#3;s:1;r;s:1

		a:f3;s:1;r;s:3
		a:f2;s:1;r;s:3
		a:a3;s:1;r;s:1
		at:1/2;a:a#3;s:1;r;s:1
		a:c#3;s:1;r;s:3
		s:2;a:g2;s:1;r;s:1
		a:a3;s:1;r;s:1
		at:1/2;a:f2;s:1;r;s:1
	]

	[grp:11
		e:pr:24
		a:f3;s:1;r;s:3
		a:f2;s:1;r;s:3
		a:a3;s:1;r;s:1
		at:1/2;a:a#3;s:1;r;s:1
		a:f3;s:1;r;s:3
		s:2;a:e3;s:1;r;s:1
		e:vb:7:25;a:g3;a:g#3;s:3;r;s:1;e:vb

		a:f3;s:2;r;s:2
		a:g3;s:2;r;s:2
		s:2
		at:1/2;a:a#3;s:1;r;s:1
		a:c#3;s:1;r;s:3
		s:2;a:g2;s:1;r;s:1
		a:a3;s:1;r;s:1
		at:1/2;a:f2;s:1;r;s:1
	]

	p:-48
	v:220
	dc:3
	i:1

	% 0
	dc:3
	s:48
	s:48
	g:0
	g:0
	v:178
	g:0
	v:127
	g:1

	%xb

	i:0
	v:220

	% 1
	dc:3
	g:10
	g:11
	g:10
	g:1

	% 2
	dc:7
	g:1
	g:1
	g:1
	g:1

	% 3
	dc:6
	v:127
	g:10
	g:1
	g:10
	v:192;pt:1200;g:2;pt:0;v:127

	% 6
	dc:3
	s:48
	s:48
	s:48
	s:48

	% 4
	dc:2
	v:127
	g:10
	g:11
	g:10
	e:vs:1152;v:0;g:1;e:vs;

	% 5
	i:3
	dc:5
	v:200
	g:10
	g:11
	g:10
	g:11

	% 6
	st:30
	g:1
	i:0

	%x

	s:8
]

[track:square
	[grp:0
		a:a3;s:1;r;s:3
		a:a2;s:1;r;s:3
		a:c#3;s:1;r;s:1
		at:1/2;a:d3;s:1;r;s:1
		a:a3;s:1;r;s:3
		s:2;a:g3;s:1;r;s:1
		a:f3;s:1;r;s:1
		at:1/2;a:f3;s:1;r;s:1

		a:a3;s:1;r;s:3
		a:a2;s:1;r;s:3
		a:c#3;s:1;r;s:1
		at:1/2;a:d3;s:1;r;s:1
		a:e3;s:1;r;s:3
		s:2;a:b2;s:1;r;s:1
		a:f3;s:1;r;s:1
		at:1/2;a:c#3;s:1;r;s:1
	]

	[grp:1
		a:a3;s:1;r;s:3
		a:a2;s:1;r;s:3
		a:c#3;s:1;r;s:1
		at:1/2;a:d3;s:1;r;s:1
		a:a3;s:1;r;s:3
		s:2;a:g3;s:1;r;s:1
		a:f3;s:2;r;s:2

		a:a3;s:1;r;s:3
		a:a3;s:1;r;s:3
		a:c#3;s:1;r;s:1
		at:1/2;a:d3;s:1;r;s:1
		a:e3;s:1;r;s:3
		s:8
	]

	[grp:2
		s:24

		s:4
		s:8
		a:e3;s:1;r;s:3
		s:2;a:b2;s:1;r;s:1
		a:f3;s:1;r;s:1
		at:1/2;a:c#3;s:1;r;s:1
	]

	[grp:10
		a:a3;s:1;r;s:3
		a:a2;s:1;r;s:3
		a:c#3;s:1;r;s:1
		at:1/2;a:d3;s:1;r;s:1
		a:a3;s:1;r;s:3
		s:2;a:g3;s:1;r;s:1
		a:f3;s:1;r;s:1
		at:1/2;a:f2;s:1;r;s:1

		a:a3;s:1;r;s:3
		a:a2;s:1;r;s:3
		a:c#3;s:1;r;s:1
		at:1/2;a:d3;s:1;r;s:1
		a:e3;s:1;r;s:3
		s:2;a:b2;s:1;r;s:1
		a:f3;s:1;r;s:1
		at:1/2;a:c#3;s:1;r;s:1
	]

	[grp:11
		e:pr:24
		a:a3;s:1;r;s:3
		a:a2;s:1;r;s:3
		a:c#3;s:1;r;s:1
		at:1/2;a:d3;s:1;r;s:1
		a:a3;s:1;r;s:3
		s:2;a:g3;s:1;r;s:1
		e:vb:7:25;a:e3;a:f3;s:3;r;s:1;e:vb

		a:a3;s:2;r;s:2
		a:a#3;s:2;r;s:2
		s:2
		at:1/2;a:d3;s:1;r;s:1
		a:e3;s:1;r;s:3
		s:2;a:b2;s:1;r;s:1
		a:f3;s:1;r;s:1
		at:1/2;a:c#3;s:1;r;s:1
	]

	p:48
	v:220
	i:1

	% 0
	dc:3
	s:48
	s:48
	g:0
	g:0
	v:178
	g:0
	v:127
	g:1

	%xb

	v:220
	i:0

	% 1
	dc:3
	g:10
	g:11
	g:10
	g:1

	% 2
	dc:7
	g:1
	g:1
	g:1
	g:1

	% 3
	dc:6
	v:127
	g:10
	g:1
	g:10
	v:192;pt:1200;g:2;pt:0;v:127

	% 6
	s:48
	s:48
	s:48
	s:48

	% 4
	dc:2
	v:127
	g:10
	g:11
	g:10
	e:vs:1152;v:0;g:1;e:vs;

	% 5
	i:3
	dc:5
	v:200
	g:10
	g:11
	g:10
	g:11

	% 6
	g:1
	i:0

	%x

	s:8
]

[track:square
	[grp:0
		e:pr:24
		a:f4;s:2;r;s:2;
		a:e4;s:2;r;s:2;

		a:d4;a:c#4;s:2;r;
		at:1/2;a:e4;s:2;r;
		a:a3;s:2;s:2;r;

		a:g3;a:f3;s:1;r;s:1;
		at:1/2;a:g3;s:1;r;s:1;
		a:g#3;s:2;
		at:1/2;a:a3;s:1;a:d3;s:1;r;

		a:d4;s:1;r;s:1;
		at:1/2;a:f4;s:1;r;s:1;
		a:e4;s:1;r;s:1;
		at:1/2;a:a3;s:1;r;s:1;

		e:vb:9:29
		a:c#4;s:3;a:e4;s:2;r;s:3;

		e:vb:9:27
		a:a3;s:4;a:d3;s:2;r;s:2;
		e:vb
	]

	[grp:1
		e:pr:24
		a:f4;s:2;r;s:2;
		a:e4;s:2;r;s:2;

		a:d4;a:c#4;s:2;r;
		at:1/2;a:e4;s:2;r;
		a:a3;s:2;s:2;r;

		a:g#3;s:1;r;s:1;
		at:1/2;a:f3;s:1;r;s:1;
		a:e3;s:2;
		at:1/2;a:d3;s:1;s:1;r;

		a:g3;a:a#3;s:2;r;
		at:1/2;a:a3;s:1;r;s:1;
		a:g3;s:1;r;s:1;
		at:1/2;a:d3;s:2;r;

		e:vb:9:29
		a:f3;s:3;a:a#3;s:2;r;s:3;

		e:vb:9:27
		a:a3;s:4;a:d4;s:2;r;s:2;
		e:vb
	]

	[grp:2
		e:pr:24
		a:f4;s:2;r;s:2;
		a:e4;s:2;r;s:2;

		a:d4;a:c#4;s:2;r;
		at:1/2;a:e4;s:2;r;
		a:a3;s:2;s:2;r;

		a:g#3;s:1;r;s:1;
		at:1/2;a:f3;s:1;r;s:1;
		a:e3;s:2;
		at:1/2;a:d3;s:1;s:1;r;

		a:a3;s:1;r;s:1;
		at:1/2;a:g3;s:1;r;s:1;
		a:f3;s:1;r;s:1;
		at:1/2;a:d3;s:2;r;

		e:vb:9:29
		a:f3;s:3;a:a3;s:2;r;s:3;

		e:vb:9:27
		a:a3;s:4;a:d4;s:2;r;s:2;
		e:vb
	]

	[grp:10
		e:pr:1/2
		e:vb:1/2:30

		a:c#4;a:d4;s:1;r;s:3
		s:2
		at:1/2;a:d#4;s:1;r;s:1

		a:d4;s:1;r;s:1
		at:1/2;a:a#3;s:1;r;s:1
		a:a3;s:1;r;s:1
		at:1/2;a:g3;s:1;r;s:1

		a:d4;a:d4-50;s:1;r;s:3
		s:2
		at:1/2;a:c#4;s:1;r;s:1

		a:d4;s:1;r;s:1
		at:1/2;a:d#4;s:1;r;s:1
		a:f4;s:1;r;s:1
		at:1/2;a:g4;s:1;r;s:1

		e:pr:2/1

		a:c#4;s:8

		a:a3;s:2;s:2;r
		s:4

		e:tr
		e:vb
	]

	[grp:11
		e:pr:1/2
		e:vb:1/2:30

		a:c#4;a:d4;s:1;r;s:3
		s:2
		at:1/2;a:d#4;s:1;r;s:1

		a:d4;s:1;r;s:1
		at:1/2;a:a#3;s:1;r;s:1
		a:a3;s:1;r;s:1
		at:1/2;a:g3;s:1;r;s:1

		a:c#4;s:1;r;s:3
		s:2
		at:1/2;a:a3;s:1;r;s:1

		a:f4;s:1;r;s:1
		at:1/2;a:g4;s:1;r;s:1
		a:f4;s:1;r;s:1
		at:1/2;a:d4;s:1;r;s:1

		e:pr:2/1

		a:a4;s:8

		e:vb:1/2:40

		a:a#4;s:3;s:1;r
		s:4

		e:tr
		e:vb

	]

	v:180
	pt:1189

	i:9
	dc:6

	% 0
	g:0t6
	g:1t6
	dc:2
	g:0t6
	g:1t6
	pt:-11
	g:0t6
	pt:-11
	g:3t6

	%xb

	dc:6
	v:220
	w:0
	pt:-1189

	% 1
	s:48
	s:48
	s:48
	s:48

	% 2
	g:0
	g:1
	g:0
	g:2

	% 3
	s:48
	s:48
	s:48
	s:48

	% 6
	w:1
	i:0
	v:220
	g:10
	g:11
	g:10
	g:11
	w:0
	v:220

	% 4
	s:48
	s:48
	s:48
	s:48

	% 5
	s:48
	s:48
	s:48
	s:48

	% 6
	s:48

	%x

	s:8
]

[track:square
	[grp:0
		s:16
		s:16
		e:ps;p:0
		e:pr:192;e:ps:96
		p:0;a:d6:f6:a6;s:8
		p:-84;a:a5:c#6:e5;s:8;r
	]

	[grp:1
		s:16
		s:16
		e:ps;p:0
		e:pr:192;e:ps:96
		p:0;a:f6:d6:a6;s:8
		p:84;a:g6:d6:a#5;s:8;r
	]

	[grp:2
		s:16
		s:16
		e:ps;p:0
		e:pr:192;e:ps:96
		s:8;a:g6:c#6:a#6;s:4;r;s:4;
	]

	v:108
	i:30

	dc:2

	% 0
	s:48
	g:0
	s:48
	g:1
	s:48
	g:2

	%xb

	% 1
	s:48
	s:48
	s:48
	s:48

	% 2
	s:48
	s:48
	s:48
	s:48

	% 3
	s:48
	s:48
	s:48
	s:48

	% 6
	s:48
	s:48
	s:48
	s:48

	% 4
	s:48
	s:48
	s:48
	s:48

	% 5
	v:108
	s:48
	g:0
	g:1
	g:0

	% 6
	g:2

	%x

	s:8
]

[track:sawtooth
	[grp:0
		e:pr:12;
		a:d1;s:2;r;s:2
		a:d1;s:1;r;s:3
		a:g#1;s:2;r
		at:1/2;a:d2;s:2;r;
		a:d1;s:2;r;s:2
		a:c#1;s:1;r;s:1;
		at:1/2;a:c#2;s:1;r;s:1
		a:c#1;s:1;r;s:1
		at:1/2;a:g#1;s:1;r;s:1

		a:d1;s:2;r;s:2
		a:d1;s:1;r;s:3
		a:g#1;s:3;r;s:1

		a:a1;s:2;r;s:2
		i:11;a:e1;s:3;r;s:1;i:9
		a:c#2;s:4;r
	]

	[grp:1
		e:pr:12;
		a:d1;s:2;r;s:2
		a:d1;s:1;r;s:3
		a:g#1;s:2;r
		at:1/2;a:d2;s:2;r;
		a:d1;s:2;r;s:2
		a:c#1;s:1;r;s:1;
		at:1/2;a:c#2;s:1;r;s:1
		a:c#1;s:1;r;s:1
		at:1/2;a:g#1;s:1;r;s:1

		a:d1;s:2;r;s:2
		a:d1;s:1;r;s:3
		a:g#1;s:2;r
		at:1/2;a:d2;s:2;r;
		i:11;a:c#1;s:4;r;s:6;i:10
		s:2;
	]

	[grp:2
		e:pr:12;
		i:11;a:d2;s:3;r;s:1;i:10
		i:11;a:a1;s:3;r;s:1;i:10

		a:g1;s:2;r
		at:1/2;a:f2;s:2
		a:d2;s:2;r;s:2;

		a:d2;s:1;r;s:1
		at:1/2;a:f2;s:1;r;s:1
		e:vb:9:23;a:g#1;s:4;r;e:vb

		i:11;a:a1;s:3;r;s:1;i:10
		i:11;a:a#1;s:3;r;s:1;i:10

		a:e2;s:1;r;s:1;
		at:1/2;a:f2;s:1;r;s:1;
		a:a1;s:2;r;s:2

		e:tr:1/2:192
		e:pr:2/1
		i:11;a:d5;a:e5;s:2;a:c#5;s:1;r;s:1;i:10
		s:4
		e:tr
	]

	[grp:10
		e:pr:12;
		a:d3;a:d0;s:6;r;s:2
		a:g#3;a:g#1;s:2;r
		at:1/2;a:a#0;s:2;r;
		a:d1;s:2;r;s:2
		a:c#3;a:c#1;s:1;r;s:1;
		at:1/2;a:c#2;s:1;r;s:1
		a:g#3;a:g#1;s:1;r;s:1
		at:1/2;a:g#0;s:1;r;s:1

		a:d3;a:d0;s:6;r;s:2
		a:g#3;a:g#1;s:2;r
		at:1/2;a:d1;s:2;r;
		a:a1;s:2;r;s:2
		i:11;a:e3;a:e1;s:3;r;s:1;i:10
		a:c#3;a:c#1;s:1;r;s:1
		at:1/2;a:c#0;s:1;r;s:1
	]

	[grp:11
		e:pr:12;
		i:11;a:d2;s:3;r;s:1;i:10
		i:11;a:a1;s:3;r;s:1;i:10

		a:g#1;s:2;r
		at:1/2;a:a#2;s:2
		a:d1;s:2;r;s:2

		a:c#2;s:1;r;s:1;
		at:1/2;a:d2;s:1;r;s:1
		a:g#2;s:1;r;s:1
		at:1/2;a:g2;s:1;r;s:1

		i:11;a:f1;s:3;r;s:1;i:10
		i:11;a:d1;s:3;r;s:1;i:10

		a:e1;s:2;r;s:2
		a:a1;s:2;r;s:2

		i:11;a:e3;a:e1;s:3;r;s:1;i:10
		a:c#1;s:1;r;s:1
		at:1/2;a:f1;s:1;r;s:1
	]

	[grp:12
		e:pr:12
		a:d3;a:d0;s:6;r;s:2
		a:g#3;a:g#1;s:2;r
		at:1/2;a:a#0;s:2;r
		a:d1;s:2;r;s:2
		a:c#3;a:c#1;s:1;r;s:1
		at:1/2;a:c#2;s:1;r;s:1
		a:g#3;a:g#1;s:1;r;s:1
		at:1/2;a:g#0;s:1;r;s:1

		a:d3;a:d0;s:6;r;s:2
		a:g#3;a:g#1;s:2;r
		at:1/2;a:d1;s:2;r
		a:a1;s:2;r;s:2
		a:a#0;s:1;r;s:3
		a:d1;s:1;r;s:3
	]

	[grp:13
		e:pr:12

		a:a0;s:2;r;s:2;
		rt:2/3;a:a#1;s:1;r
		at:1/3;a:c#2;s:1;r
		at:2/3;rt:4/6;a:a#1;s:2;r

		a:a1;s:1;r;s:3;
		a:f1;s:1;r;s:3;

		rt:2/3;a:f#1;s:1;r
		at:1/3;a:a1;s:1;r
		at:2/3;rt:4/6;a:f#1;s:2;r
		a:f1;s:1;r;s:3;

		a:d1;s:1;r;s:3;
		rt:2/3;a:d#1;s:1;r
		at:1/3;a:f#1;s:1;r
		at:2/3;rt:4/6;a:d#1;s:2;r

		e:vb:1/3:25

		a:d0;s:2;r;s:2
		s:4

		e:vb:1/2:50

		s:4
		at:1/2;a:c#1;s:3;r;s:1

		e:vb
	]

	[grp:14
		e:pr:12;
		i:11;a:d2;s:3;r;s:1;i:10
		i:11;a:a1;s:3;r;s:1;i:10

		a:g1;s:2;r
		at:1/2;a:f2;s:2
		a:d2;s:1;r;s:1;
		at:1/2;a:e2;s:1;r;s:1

		a:d2;s:1;r;s:1
		at:1/2;a:f2;s:1;r;s:1
		e:vb:9:23;a:g#1;s:4;r;e:vb

		i:11;a:a1;s:3;r;s:1;i:10
		i:11;a:a#1;s:3;r;s:1;i:10

		a:e2;s:1;r;s:1;
		at:1/2;a:f2;s:1;r;s:1;
		a:a1;s:2;r;s:2

		i:11;a:e1;s:3;r;s:1;i:10
		a:d2;s:1;r;s:1
		at:1/2;a:e2;s:1;r;s:1
	]

	[grp:20
		e:pr:12;
		a:d3;a:d0;s:6;r;s:2
		a:g#3;a:g#1;s:2;r
		at:1/2;a:a#0;s:2;r;
		a:d1;s:2;r;s:2
		a:c#3;a:c#1;s:1;r;s:1;
		at:1/2;a:c#2;s:1;r;s:1
		a:g#3;a:g#1;s:1;r;s:1
		at:1/2;a:g#0;s:1;r;s:1

		a:d3;a:d0;s:6;r;s:2
		a:g#3;a:g#1;s:2;r
		at:1/2;a:d1;s:2;r;
		a:a1;s:2;r;s:2
		i:11;a:c#3;s:3;r;s:1;i:10
		e:pr:48;a:d3;s:2;a:e2;s:2;r
	]

	[grp:21
		e:pr:12;
		a:d3;a:d0;s:6;r;s:2
		a:g#3;a:g#1;s:2;r
		at:1/2;a:a#0;s:2;r;
		a:d1;s:2;r;s:2
		a:c#3;a:c#1;s:1;r;s:1
		at:1/2;a:c#2;s:1;r;s:1
		a:g#3;a:g#1;s:1;r;s:1
		at:1/2;a:g#0;s:1;r;s:1

		a:d3;a:d0;s:6;r;s:2
		a:g#3;a:g#1;s:2;r
		at:1/2;a:d1;s:2;r;
		a:a1;s:2;r;s:2
		i:11;a:f3;s:3;r;s:1;i:10
		e:pr:48;a:a3;s:2;a:d4;s:2;r
	]

	[grp:22
		e:pr:12
		a:d3;a:d0;s:6;r;s:2
		a:g#3;a:g#1;s:2;r
		at:1/2;a:a#0;s:2;r;
		a:d1;s:2;r;s:2
		a:c#3;a:c#1;s:1;r;s:1
		at:1/2;a:c#2;s:1;r;s:1
		a:g#3;a:g#1;s:1;r;s:1
		at:1/2;a:g#0;s:1;r;s:1

		a:d3;a:d0;s:6;r;s:2
		a:g#3;a:g#1;s:2;r
		at:1/2;a:d1;s:2;r
		a:a1;s:2;r;s:2
		a:e0;s:3;r;s:1
		a:d1;s:1;r;s:3
	]

	pt:-7
	i:9

	% 0
	g:0
	g:1
	g:0
	g:1
	pt:1193
	s:48
	v:180;g:2;v:255

	%xb

	pt:1193

	% 1
	i:12
	v:255
	g:10
	g:10
	g:10
	g:12

	% 2
	g:20
	g:21
	g:20
	g:22

	% 3
	pt:2393
	g:11
	g:14
	g:11
	g:13

	pt:-7

	% 6
	g:0
	g:1
	g:0
	g:1
	pt:1193

	% 4
	pt:1193
	g:11
	g:11
	g:11
	e:vs:1152;v:0;g:10;e:vs;

	% 5
	i:12
	v:255
	g:10
	g:10
	g:10
	g:10

	% 6
	g:12

	pt:1193

	%x

	s:8
]

[track:sine
	[grp:0
		e:pr:12
		a:d3;a:d1;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:g#2;a:g#0;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:c#3;a:c#1;s:3;r;s:1
		a:g#2;a:g#1;s:2;r;s:2

		a:d3;a:d1;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:g2;a:g#0;s:3;r;s:1
		a:a2;a:a1;s:2;r;s:2
		a:e3;a:e0;s:2;r;s:2
		a:c#2;a:c#1;s:2;r;s:2
	]

	[grp:1
		e:pr:12
		a:d3;a:d1;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:g#2;a:g#0;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:c#3;a:c#1;s:3;r;s:1
		a:g#2;a:g#1;s:2;r;s:2

		a:d3;a:d1;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:g2;a:g#0;s:3;r;s:1
		a:a2;a:a1;s:2;r;s:2
		s:8
	]

	[grp:2
		e:pr:12
		a:d3;a:d1;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:g#2;a:g#0;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:c#3;a:c#1;s:3;r;s:1
		a:g#2;a:g#1;s:2;r;s:2

		a:d3;a:d1;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:g2;a:g#0;s:3;r;s:1
		a:a2;a:a1;s:2;r;s:2
		a:e3;a:e0;s:2;r;s:2
		s:4
	]

	[grp:3
		e:pr:12
		a:d3;a:d1;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:g#2;a:g#0;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:c#3;a:c#1;s:3;r;s:1
		a:g#2;a:g#1;s:2;r;s:2

		a:d3;a:d1;s:3;r;s:1
		a:d3;a:d1;s:2;r;s:2
		a:g2;a:g#0;s:3;r;s:1
		a:a2;a:a1;s:2;r;s:2
		s:8
	]

	[grp:10
		e:pr:12
		a:d3;a:d1;s:2;r;s:2
		s:12
		a:c#3;a:c#1;s:2;r;s:2
		s:8
		a:g2;a:g0;s:3;r;s:1

		s:16
	]

	pt:23

	% 0
	s:48
	s:48
	s:48
	s:48
	s:48
	s:48

	%xb

	% 1
	v:255
	g:0
	g:0
	g:0
	g:1

	% 2
	g:0
	g:0
	g:0
	g:1

	% 3
	g:0
	g:0
	g:0
	g:10

	% 6
	v:255
	g:2
	g:2
	g:2
	g:3

	% 4
	g:0
	g:0
	g:0
	e:vs:1152;v:0;g:1;e:vs;

	% 5
	v:255
	g:0
	g:0
	g:0
	g:0

	% 6
	g:1

	%x
]

[track:triangle
	[grp:0
		e:pr:24
		e:vb:9:24

		a:a2;s:4;a:a3;s:4;r;
		a:a2;s:4;a:f3;s:4;r;

		e:pr:48

		e:vb;
		a:c#3;a:d3;s:2;r;
		at:1/2;a:g3;s:1;r;s:1;
		a:g#3;s:1;r;s:1;
		at:1/2;a:d3;s:1;r;s:1;

		s:4
		e:vb:9:17
		a:e3;s:3;s:1;r

		s:4;
		a:f3;a:g3;s:3;a:d3;s:1;r
		e:vb;

		a:c#3;a:f3;s:2;r;
		at:1/2;a:a3;s:1;r;s:1
		a:f3;s:1;r;s:1;
		at:1/2;a:d3;s:1;r;s:1
	]

	[grp:1
		e:pr:24
		e:vb:9:24

		a:a2;s:4;a:a3;s:4;r;
		a:a2;s:4;a:f3;s:4;r;

		e:pr:48
		e:vb;
		a:d3;s:2;r
		at:1/2;a:g#3;s:1;r;s:1
		a:a#2;s:1;r;s:1;
		at:1/2;a:a2;s:1;r;s:1

		s:4
		e:vb:9:27
		a:g3;s:3;s:1;r

		s:2;at:1/2;a:g3;a:g#3;s:1;r;s:1
		a:a#3;a:d4;s:4;r
		e:vb;

		s:2
		at:1/2;a:a#3;s:1;r;s:1
		a:a3;s:1;a:c#4;r;s:1;
		at:1/2;a:a3;s:1;r;s:1;
	]

	[grp:2
		e:pr:24
		e:vb:9:24

		a:a2;s:4;a:a3;s:4;r;
		a:a2;s:4;a:f3;s:4;r;

		e:pr:48
		a:e3;s:2;r
		at:1/2;a:g3;s:1;r;s:1
		a:f3;a:g#3;s:3;a:a#3;s:1;r

		s:4
		e:vb:9:38
		e:pr:24
		a:d3;s:3;r;s:1

		a:g#3;a:a3;s:4;
		a:e3;s:3;r;s:1
		e:vb;

		s:2
		at:1/2;a:a#2;s:1;r;s:1
		a:c#3;s:1;r;s:1
		at:1/2;a:a3;s:1;r;s:1;
	]

	[grp:3
		e:pr:24

		s:40

		s:2
		at:1/2;a:a#2;s:1;r;s:1
		a:c#3;s:1;r;s:1
		at:1/2;a:a3;s:1;r;s:1;
	]

	[grp:10
		e:pr:24

		s:40
		a:c#3;s:1;r;s:1
		at:1/2;a:g3;s:1;r;s:1
		rt:1/2;a:g3;s:1;r
		rt:1/2;a:g#3;s:1;r
		at:1/2;a:d3;s:2;r
	]

	[grp:11
		e:pr:24

		s:40
		a:a3;s:1;r;s:1
		at:1/2;a:a3;s:1;r;s:1
		rt:1/2;a:a3;s:1;r
		rt:1/2;a:a#3;s:1;r
		at:1/2;a:a3;s:1;a:c4;s:1;r
	]

	[grp:12
		e:pr:12

		s:40

		a:c#2;a:g2;s:1;r;s:1
		at:1/2;a:d2;s:1;r;s:1
		a:g#2;s:1;r;s:1
		at:1/2;a:d#2;s:1;r;s:1
	]

	[grp:13
		e:pr:24

		s:36

		e:pr:40
		a:e2;s:2;r
		at:1/2;a:g2;s:1;r;s:1
		a:f2;a:g#2;s:3;a:a#2;s:1;r

		s:4
	]

	pt:5

	% 0
	s:48
	s:48
	s:48
	s:48
	s:48
	s:48

	%xb

	% 1
	s:48
	s:48
	s:48
	s:48

	% 2
	s:48
	s:48
	s:48
	s:48

	% 3
	s:48
	s:48
	s:48
	g:12

	% 6
	g:10
	g:11
	g:10
	g:13

	% 4
	g:0
	g:1
	g:0
	g:2

	% 5
	s:48
	s:48
	s:48
	s:48

	% 6
	s:48

	%x

	s:8
]

[track:noise

	[grp:0
		i:21;v:127;a:c7;s:1;r;s:1
		at:1/2;i:21;v:127;a:c5;s:1;r;s:1
		i:20;v:255;a:c5;s:2;r
		at:1/2;i:21;v:127;a:c7;s:1;r;s:1

		i:21;v:127;a:c7;s:1;r;s:1
		at:1/2;i:21;v:127;a:c5;s:1;r;s:1
		i:20;v:255;a:c5;s:2;r
		at:1/2;i:21;v:127;a:c7;s:1;r;s:1

		i:21;v:127;a:c7;s:1;r;s:1
		at:1/2;i:21;v:127;a:c7;s:1;r;s:1
		i:21;v:127;a:c7;s:1;r;s:1
		s:2


		i:21;v:127;a:c7;s:1;r;s:1
		at:1/2;i:21;v:127;a:c5;s:1;r;s:1
		i:20;v:255;a:c5;s:2;r
		at:1/2;i:21;v:127;a:c7;s:1;r;s:1

		i:21;v:127;a:c7;s:1;r;s:1
		at:1/2;i:21;v:127;a:c5;s:1;r;s:1
		i:20;v:255;a:c5;s:2;r
		at:1/2;i:21;v:127;a:c7;s:1;r;s:1

		i:21;v:127;a:c7;s:1;r;s:1
		at:1/2;i:21;v:127;a:c7;s:1;r;s:1
		i:21;v:127;a:c7;s:1;r;s:1
		s:2
	]

	[grp:10
		i:21;v:192;a:d6;s:1;r;s:1
		s:2
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		s:2
		i:20;v:255;a:d5;s:2;r
		s:2;

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1

		i:20;v:255;a:d6;s:2;r;s:0
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r;s:0
		s:2
	]

	[grp:11
		i:21;v:192;a:d6;s:1;r;s:1
		s:2
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		s:2
		i:20;v:255;a:d5;s:2;r
		s:2;

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1

		i:21;v:255;a:d5;s:2;r
		at:1/2;i:21;v:255;a:d6;s:1;r;s:1;
		i:20;v:255;a:d5;s:1;r;s:1;
		s:2
	]

	[grp:12
		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		s:2
	]

	[grp:13
		i:21;v:192;a:d6;s:1;r;s:1
		s:2
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		s:2
		i:20;v:255;a:d5;s:2;r
		s:2;

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		s:2
		s:2
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		s:2
		s:2
		s:2

		i:21;v:255;a:d5;s:2;r
		at:1/2;i:21;v:255;a:d6;s:1;r;s:1;
		i:20;v:255;a:d4;s:2;r
		at:1/2;i:21;v:255;a:d4;s:1;r;s:1;
	]

	[grp:14
		i:21;v:192;a:d6;s:1;r;s:1
		s:2
		i:20;v:255;a:d5;s:2;r
		s:2

		i:21;v:192;a:d6;s:1;r;s:1
		s:2
		i:20;v:255;a:d5;s:2;r
		s:2;

		i:21;v:192;a:d6;s:1;r;s:1
		at:1/2;i:21;v:192;a:d6;s:1;r;s:1
		i:20;v:255;a:d5;s:2;r
		s:2

		s:24
	]

	% 0
	s:48
	s:48
	s:48
	s:48
	s:48
	s:48

	%xb

	% 1
	g:10
	g:10
	g:10
	g:11

	% 2
	g:12
	g:12
	g:12
	g:11

	% 3
	g:10
	g:10
	g:10
	%g:14
	s:48

	% 6
	g:12
	g:12
	g:12
	g:14

	% 4
	g:10
	g:10
	g:10
	g:13

	% 5
	g:10
	g:10
	g:10
	g:10

	% 6
	g:14

	%x

	s:8
]
