stepticks:23

[instr
	v:13:13:255:220:188:172:156:132:112:92:64:52:28:24:0
	a:0:6:0:0:-300:-300:400:400:0:0:-300:-300:400:400:0:0:-300:-300:400:400:0:0
]

[instr
	v:15:0:255:255:255:192:192:178:164:140:128:96:78:64:32:15:0
	a:3:0:-900:700:250:0
]

[instr
	v:11:0:255:255:255:192:164:128:96:64:32:16:0
	a:3:0:-900:700:250:0
]

[instr
	v:10:0:255:255:255:192:178:128:64:32:16:0
]

[instr
	a:2:1:-1200:-1200:0
	v:1:1:127:255:255:255:192:178:128:64:32:16:0
]

[instr
	a:2:1:-1200:-1200:0:-1200
	v:1:1:127:255:192:178:128:64:32:16:0
]

[wave
	s:255:255:0:255:0:0:255:255:255:255:0:255:0
]

[wave
	s:210:210:210:210:0:-164:-128:-64
]

[track:square

	[grp
		e:pr:24
		a:g1;s:2;r;s:2
		a:g1;s:2;r;s:2
		a:f1;s:1;r;s:1
		a:d#1;s:1;r;s:1
		a:d1;s:2;r;s:2

		s:2;r;a:g1;s:1;r;s:1
		a:g1;s:2;r;s:2
		a:f1;s:1;s:1
		a:d1;s:1;r;s:1
		a:g0;s:3;r;s:1

		a:g1;s:2;r;s:2
		a:g0;s:2;r;s:2
		a:f1;s:2
		a:f#1;s:1;r;s:1
		a:d1;s:2;r;s:2

		a:g1;s:2;r;s:2
		a:g1;s:2;r;s:2
		a:d#1;s:1;s:1
		a:a#1;s:1;r;s:1
		a:g1;s:2;a:a2;s:1;r;s:1
		e:pr
	]

	[grp
		a:g0;s:1;r;s:2
		a:g1;s:1;r;s:2
		a:a1;s:1;r;s:2
		a:a#0;s:1;r;s:2
		a:d1;s:3;r;s:1

		a:g0;s:1;r;s:2
		a:g1;s:1;r;s:2
		a:a1;s:1;r;s:2
		a:a#0;s:1;r;s:2
		a:d1;s:3;r;s:1
	]

	[grp
		a:g0;s:1;r;s:2
		a:g1;s:1;r;s:2
		a:a1;s:1;r;s:2
		a:a#0;s:1;r;s:2
		a:d1;s:3;r;s:1

		v:190
		e:pr:24
		a:g1;s:2;a:c3;s:1;r;s:1
		a:g1;s:2;a:g3;s:1;r;s:1
		a:g1;s:2;a:c4;s:1;r;s:1
		a:g0;s:2;a:a3;s:1;r;s:1
		e:pr
	]

	[grp
		r
		e:vb:3:300;e:vs;v:178;e:vs:1472;v:78
		e:pr:1472
		e:tr:9:64
		dc:4;a:c1;a:c5;s:64;r
		e:tr;e:vs;e:pr;e:vb
	]

	[grp
		e:pr:24
		a:g1;s:2;r;s:2
		a:g1;s:2;r;s:2
		a:f1;s:1;r;s:1
		a:d#1;s:1;r;s:1
		a:d1;s:2;r;s:2

		a:g1;s:2;r;s:2
		a:g1;s:2;r;s:2
		a:f1;s:1;s:1
		a:d1;s:1;r;s:1
		a:g0;s:3;r;s:1

		v:96
		a:g1;s:2;r;s:2
		a:g1;s:2;r;s:2
		a:f1;s:1;r;s:1
		a:f#1;s:1;r;s:1
		a:d1;s:2;r;s:2

		a:g1;s:2;r;s:2
		a:g1;s:2;r;s:2
		a:a1;s:1;s:1
		a:a#1;s:1;r;s:1
		a:g1;s:2;a:a2;s:1;r;s:1
		e:pr
	]

	w:1
	dc:8

	v:120
	s:64
	s:64

	w:square
	s:64
	g:3

	w:1
	i:4
	v:120
	g:1
	g:1
	g:1;i
	g:2

	i:4
	v:255
	dc:8
	g:0
	g:0
	g:0
	g:0

	i:4
	v:192
	w:square;dc:1
	g:0
	g:1
	v:178
	g:2;pt:0

	v:255
	w:1;dc:8
	g:0
	g:4
	i:5
	w:square;v:178;dc:2
	pt:1200
	g:0
	e:vb:736:-2400;g:0;e:vb
	i:4;pt:0;dc:8

	i:4
	v:255
	w:1;dc:8
	g:0
	g:0
	g:0
	g:0

	w:square

]

[track:square

	[grp
		e:pr:20
		s:2;r;a:f3;s:2;r;a:f3;s:2;r;a:f3;s:2;r
		s:2;r;a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r
		s:2;r;a:a#2;a:a#3;s:2;r;a:a#3;s:2;r;a:a#3;s:2;r
		s:2;r;a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r
		e:pr
	]

	[grp
		e:pr:20
		s:2;r;a:f3;s:2;r;a:f3;s:2;r;a:f3;s:2;r
		s:2;r;a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r
		s:2;r;a:a#2;a:a#3;s:2;r;a:a#3;s:2;r;a:a#3;s:2;r
		a:c3:c4;s:2;r;a:c3;s:2;r;a:c3;s:2;r;a:c3;s:2;r
		e:pr
	]

	[grp
		i:0
		e:pr:20
		s:2;r;a:f3;s:2;r;a:f3;s:2;r;a:f3;s:2;r
		s:2;r;a:a2;a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r
		s:8
		dc:2;e:pr:96;i;a:c3;a:a0:a0:a1:a1;s:5;r;s:3;e:pr
		e:pr
	]

	[grp
		i:0
		e:pr:20
		s:8
		s:8
		s:8
		e:pr:96;i;a:c4;a:a0:a0:a1:a1;s:5;r;s:3;e:pr
		e:pr
	]

	s:32
	s:32
	s:32
	s:32

	s:32
	s:32
	s:32
	s:32

	i:0
	v:255
	dc:1
	pt:0;g:0
	g:1
	g:0
	g:2;pt:0

	s:32
	s:32
	s:32
	s:32
	s:32
	s:32
	s:32
	s:32

	v:192
	s:32
	s:32
	s:32
	dc:8;pt:0;g:3

	s:32
	s:32
	s:32
	s:32
	s:32
	s:32
	s:32
	s:32

	s:32
	s:32
	s:32
	s:32
	s:32
	s:32
	s:32
	s:32

]

[track:square

	[grp
		a:f3;s:2;r;a:f3;s:2;r;a:f3;s:2;r;a:f3;s:2;r
		a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r
		s:2;r;a:a#3;s:2;r;a:a#3;s:2;r;a:a#3;s:2;r
		a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r
	]

	[grp
		a:f3;s:2;r;a:f3;s:2;r;a:f3;s:2;r;a:f3;s:2;r
		a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r
		s:2;r;a:a#3;s:2;r;a:a#3;s:2;r;a:a#2;s:2;r
		s:2;r;a:c3;s:2;r;a:c3;s:2;r;a:c3;s:2;r
	]

	[grp
		a:f3:f5;s:2;r;a:f3:f5;s:2;r;a:f3:f5;s:2;r;a:f3:f4;s:2;r
		s:8
		a:a#4;s:2;r;a:a#4;s:2;r;a:f4;s:2;r;a:g4;s:2;r
		s:2;r;a:f5;s:2;r;a:d5;s:2;r;a:a5;s:2;r
	]

	[grp
		a:f3;s:2;r;s:2;r;s:2;r;a:f3;s:2;r
		a:a3;s:2;r;s:2;r;a:a3;s:2;r;a:a3;s:2;r
		a:a#3;s:2;r;a:a#3;s:2;r;s:2;r;a:a#3;s:2;r
		s:2;r;a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r

		a:f3;s:2;r;s:2;r;a:f3;s:2;r;a:f3;s:2;r
		a:a3;s:2;r;s:2;r;a:a3;s:2;r;a:a3;s:2;r
		a:a#3;s:2;r;s:2;r;a:a#3;s:2;r;a:a#3;s:2;r
		a:c3;s:2;r;s:2;r;s:2;r;a:c3;s:2;r
	]

	w:0
	i:0

	v:128
	pt:-1200
	g:3
	pt:-1200
	v:140
	g:3

	i:0
	v:156
	pt:-1200
	g:0
	g:1
	g:0
	g:2
	pt:0

	v:32
	pt:0;g:0
	g:1
	g:0
	g:1
	pt:0

	v:156
	pt:-1200
	g:0
	g:0
	g:0
	g:1
	g:0
	g:0
	g:0
	g:1

	v:96
	pt:0
	g:0
	g:1
	v:78
	g:0
	s:32
	pt:0

	v:156
	pt:-1200
	g:0
	g:0
	g:0
	s:32
	s:32
	s:32
	s:32
	s:32

	v:156
	pt:-2400
	pt:-1200;g:0
	g:0
	g:0
	g:1
	g:0
	g:0
	g:0
	g:1

]

[track:sawtooth

	[grp
		a:f3;s:2;r;a:f3;s:2;r;a:f3;s:2;r;a:f3;s:2;r
		a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r
		a:a#3;s:2;r;a:a#3;s:2;r;a:a#3;s:2;r;a:a#3;s:2;r
		a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r
	]

	[grp
		a:f3;s:2;r;a:f3;s:2;r;a:f3;s:2;r;a:f3;s:2;r
		a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r;a:a3;s:2;r
		a:a#3;s:2;r;a:a#3;s:2;r;a:a#3;s:2;r;a:a#3;s:2;r
		a:c3;s:2;r;a:c3;s:2;r;a:c3;s:2;r;a:c3;s:2;r
	]

	s:32
	s:32
	s:32
	s:32

	v:78
	i:0
	pt:4800
	s:32
	s:32
	s:32
	s:32
	pt:0

	v:0
	i:3
	pt:-1200;g:0
	g:1
	g:0
	g:1
	pt:0

	v:78
	i:0
	pt:4800
	g:0
	g:0
	g:0
	g:1
	g:0
	g:0
	g:0
	g:1

	v:50
	pt:3600
	g:0
	g:0
	v:96
	pt:2400;g:0
	g:1
	pt:0

	v:24
	pt:4800
	g:0
	g:0
	g:0
	v:78;g:1
	v:78
	g:0
	g:0
	v:64;g:0
	e:vs:736:0;v:0;g:1;e:vs
	pt:0

	v:78
	i:0
	pt:4800
	g:0
	g:0
	g:0
	g:1
	g:0
	g:0
	g:0
	g:1

]

[track:triangle

	[grp
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		s:2
		rt:32;a:g1;s:2
		a:a1;s:2;r;s:2
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		a:g0;s:2;r
		s:2
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		rt:32;a:g1;s:4
		a:a#1;s:2;r;s:2
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		a:g0;s:3;r;s:1
	]

	[grp
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		rt:32;a:d1;s:2
		s:2
		a:g0;s:2;r
		s:2
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		rt:32;a:a1;s:2
		rt:32;a:d1;s:2
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		rt:32;a:c1;s:2
		a:a#1;s:3;r;s:3
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		a:g0;s:2;r;s:2
	]

	[grp
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		rt:32;a:a1;s:2
		rt:32;a:f1;s:2
		a:d1;s:2;r;s:2
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		a:g0;s:2;r
		s:2
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		rt:32;a:g1;s:2
		a:a#1;s:3;r;s:1
		rt:32;a:a1;s:2
		r;e:pr:16;a:g2;a:g0;s:2;r;e:pr
		a:g0;s:3;r;s:1
	]

	[grp
		a:g0;s:3;r;s:1
		s:2
		a:a1;s:1;s:1
		a:d2;s:3;r;s:1
		a:a1;s:3;r;s:1

		a:g0;s:3;r;s:1
		s:2
		a:a1;s:1;s:1
		a:d2;s:3;r;s:1
		a:a1;s:3;r;s:1

		a:g0;s:3;r;s:1
		s:2
		a:a1;s:1;s:1
		a:d2;s:3;r;s:1
		a:a1;s:3;r;s:1

		a:g0;s:3;r;s:1
		s:2
		a:a1;s:1;s:1
		a:d1;s:3;r;s:1
		e:pr:48
		a:a1;s:1;a:g2;s:3;r
		e:pr
	]

	[grp
		a:g0;s:3;r;s:1
		s:2
		a:a1;s:1;s:1
		a:d2;s:3;r;s:1
		a:a1;s:3;r;s:1

		a:g0;s:3;r;s:1
		s:2
		a:a1;s:1;s:1
		a:d2;s:3;r;s:1
		a:a1;s:3;r;s:1

		a:g0;s:3;r;s:1
		s:2
		a:a1;s:1;s:1
		a:d2;s:3;r;s:1
		a:a1;s:3;r;s:1

		a:g0;s:3;r;s:1
		s:2
		a:a1;s:1;s:1;r

		e:pr:96
		a:a2;a:a0;s:6;r;s:2
		e:pr
	]

	s:32
	s:32
	g:2
	g:2

	e:pr:12
	g:0
	g:1
	g:0
	g:1

	e:pr:24
	pt:0;g:3;pt:0
	e:pr:24
	pt:0;g:4;pt:0

	e:pr:12
	g:0
	g:1
	g:0
	g:1
	g:0
	g:1
	g:0
	g:1

	s:32
	s:32
	s:32
	s:32

	g:0
	g:1
	g:0
	s:32
	g:0
	g:1
	g:0
	s:32

	e:pr:12
	g:0
	g:1
	g:0
	g:1
	g:0
	g:1
	g:0
	g:1

]

[track:noise

	[grp
		i:1
		e:pr:10
		p:0;pw:16;rt:25;v:255;a:e1;a:e0;s:2;r;pw:0
		p:32;v:63;rt:12;a:c5;s:2;r
		i:2
		p:0;v:255;a:c6;s:2;r
		i:1
		p:-32;v:63;rt:12;a:c5;s:1;r
		p:0;v:105;rt:12;a:c5;s:1;r
		p:-32;v:56;rt:12;a:c5;s:2;r
		p:0;pw:16;rt:25;v:255;a:e1;a:e0;s:2;r;pw:0
		i:2
		v:255;a:c6;s:2;r
		i:1
		p:32;v:70;rt:12;a:c5;s:1;r
		s:1
		p:0
	]

	[grp
		i:1
		pw:16;rt:20;v:255;a:e1;a:e0;s:2;r;pw:0
		p:32;v:72;rt:25;a:c5;s:1;r
		s:1
		i:2
		p:0;v:255;a:c6;s:2;r
		i:1
		p:0;v:180;a:c5;s:1;r
		p:-32;v:98;rt:12;a:c5;s:1;r
		p:-32;v:63;rt:12;a:c5;s:1;r
		s:1
		p:32;v:72;rt:25;a:c5;s:1;r
		s:1
		i:2
		p:0;v:255;a:c6;s:2;r
		i:1
		p:-32;v:180;a:c5;s:1;r
		p:32;v:98;rt:12;a:c5;s:1;r
	]

	[grp
		i:1
		p:0;pw:16;rt:25;v:255;a:e1;a:e0;s:2;r;pw:0
		i:2
		p:32;v:190;a:c5;s:1;r
		s:1
		p:0;v:255;a:c6;s:2;r
		i:1
		p:-32;v:85;rt:12;a:c5;s:1;r
		p:32;v:98;rt:12;a:c5;s:1;r
		p:-32;v:63;rt:12;a:c5;s:1;r
		s:1
		i:2
		p:32;v:190;a:c5;s:1;r
		s:1
		p:32;v:255;a:c6;s:2;r
		i:1
		p:32;v:85;rt:12;a:c5;s:1;r
		p:-32;v:98;rt:12;a:c5;s:1;r
	]

	[grp
		i:1
		s:4
		v:85;rt:12;a:c5;s:1;r
		s:7
		v:85;rt:12;a:c5;s:1;r
		s:7
		v:85;rt:12;a:c5;s:1;r
		s:7
		v:85;rt:12;a:c5;s:1;r
		s:7
		v:85;rt:12;a:c5;s:1;r
		s:7
		v:85;rt:12;a:c5;s:1;r
		s:7
		v:85;rt:12;a:c5;s:1;r
		s:7
		v:85;rt:12;a:c5;s:1;r
		s:3
	]

	s:32
	s:32
	g:3

	g:0;g:0
	g:0;g:1
	g:0;g:0
	g:0;g:2

	g:3
	g:3

	g:0;g:0
	g:0;g:1
	g:0;g:0
	g:0;g:2
	g:0;g:0
	g:0;g:1
	g:0;g:0
	g:0;g:2

	s:32
	s:32
	g:0;g:0
	g:0;s:16

	g:0;g:0
	g:0;g:1
	g:0;g:0
	e:tr:60:64;e:tr:2:220:600;i;v:48;a:d5;s:32;r;e:tr
	g:0;g:0
	g:0;g:1
	e:tr:255:1472;g:0;g:0;e:tr
	s:16;s:16

	g:0;g:0
	g:0;g:1
	g:0;g:0
	g:0;g:2
	g:0;g:0
	g:0;g:1
	g:0;g:0
	g:0;g:2

]
