stepticks:24;

track:begin:square;

	grp:begin;
		dc:1;
		s:4;
		e:vb:8:150;
		a:c2;s:4;r;
		s:8;
	grp:end;

	g:0;

track:end;

track:begin:square;

	grp:begin;
		dc:8;
		a:c2;s:1;r;
		s:15;
	grp:end;

	g:0;

track:end;

track:begin:triangle;

	grp:begin;
		a:c1;s:1;r;
		s:7;
		a:c2;s:1;r;
		s:1;
		a:c1;s:1;r;
		s:5;
	grp:end;

	g:0;

track:end;

track:begin:sawtooth;

	grp:begin;
		s:8;
		e:pr:18;
		a:f2;s:2;
		a:g3;s:2;
		a:c1;s:2;r;
		s:2;
	grp:end;

	g:0;

track:end;

track:begin:noise;

	grp:begin;
		s:2;
		a:c6;s:1;r;
		s:13;
	grp:end;

	g:0;

track:end;
